/cache/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0

# Auditd is a logging daemon. Put it into logd's context
/system/bin/auditd        u:object_r:logd_exec:s0
/data/misc/audit(/.*)?    u:object_r:auditd_log:s0

#############################
# performance-related sysfs files (CM)
/sys/kernel/mm/ksm(/.*)?       --          u:object_r:sysfs_writable:s0
/sys/devices/system/cpu.*/cpufreq(/.*)? --  u:object_r:sysfs_devices_system_cpu:s0
/sys/block/mmcblk0/queue/scheduler  --    u:object_r:sysfs_writable:s0

/data/hostapd(/.*)?         u:object_r:wifi_data_file:s0
/data/misc/radio(/.*)?      u:object_r:radio_data_file:s0
