allow system_server cache_recovery_file:dir rw_dir_perms;
allow system_server cache_recovery_file:file create_file_perms;
allow system_server cache_recovery_file:fifo_file create_file_perms;

# Persistent properties
allow system_server persist_property_file:dir rw_dir_perms;
allow system_server persist_property_file:file { create_file_perms unlink };

allow system_server storage_stub_file:dir { getattr };

allow system_server media_rw_data_file:dir r_dir_perms;

get_prop(system_server, adbsecure_prop)

# Allow system_server to relabel newly created theme directory for
# use by the proxied theme service
allow system_server themeservice_app_data_file:dir relabelto;
