CyanogenMod
===========

Maintainers (CyanogenMod 10.2):
-----------------------------
* __Acer A700:__ pawitp
* __Asus EeePad Transformer (TF101):__ Bumble-Bee, EnJens
* __Asus EeePad Transformer Prime (TF201):__ Bumble-Bee, EnJens
* __Asus EeePad Transformer Pad TF300T:__ xplodwild
* __Asus EeePad Transformer Pad Infinity TF700T:__ dasunsrule32
* __B&N NookColor (encore):__ eyeballer, fattire, keyodi, krylon360, sluo (NookieDevs)
* __Google Galaxy Nexus:__ , bekit, Bumble-Bee, burnsra, KalimochoAz
* __Google Nexus S:__ burnsra, KalimochoAz
* __Google Nexus 4:__ rmcc
* __Google Nexus 7:__ burnsra, fattire, nemith (GSM)
* __Google Nexus 10:__ atinm, dalingrin, kornyone, gweedo767
* __HTC Droid Incredible 4G LTE:__ intervigil, mdmower
* __HTC Evo 4G LTE:__ kushdeck, toastcfh
* __HTC One (GSM):__ codeworkx, h8rift
* __HTC One (Sprint):__ kushdeck, toastcfh
* __HTC One S:__ intervigil, xkonni
* __HTC One XL:__ h8rift, intervigil
* __LG Optimus LTE (P930) / LG Nitro HD {P935):__ arcee
* __LG Optimus LTE (SK Telecom) (SU640):__ arcee
* __Motorola Droid 3:__ dhacker29, Hashcode
* __Motorola Droid 4:__ dhacker29, Hashcode
* __Motorola Droid Bionic:__ dhacker29, Hashcode
* __Motorola Droid RAZR/RAZR Maxx (CDMA):__ dhacker29, Hashcode
* __Motorola RAZR/RAZR Maxx (GSM):__ dhacker29, Hashcode
* __Motorola Xoom (WiFi):__ bazar, SteadyHawkin, TDR (Team Rogue)
* __Motorola Xoom 3G (UMTS):__ bazar, SteadyHawkin, TDR (Team Rogue)
* __Motorola Xoom 4G LTE (Verizon):__ bazar, SteadyHawkin, TDR (Team Rogue)
* __Samsung Captivate (SGH-I896 / SGH-I897):__ pawitp
* __Samsung Epic 4G (SPH-D700):__ bbelos
* __Samsung Exhilarate (SGH-I577):__ mikeyman77, carvsdriver
* __Samsung Fascinate / Mesmerize (SCH-I500):__ jt1134, sbrissen
* __Samsung Galaxy Note (GT-N7000):__ Entropy512, Espenfjo
* __Samsung Galaxy Note II (GT-N7100):__ nebkat
* __Samsung Galaxy Note II LTE (GT-N7105):__ codeworkx
* __Samsung Galaxy Note II LTE (AT&T) (SGH-I317):__ codeworkx, cyanogen
* __Samsung Galaxy Note II LTE (T-Mobile) (SGH-T889):__ codeworkx
* __Samsung Galaxy Note II LTE (Verizon) (SCH-I605):__ sbrissen
* __Samsung Galaxy Note II LTE (Sprint) (SPH-L900):__ sbrissen
* __Samsung Galaxy Note II LTE (USCC) (SCH-R950):__ sbrissen
* __Samsung Galaxy Note 10.1 (GT-N80XX):__ Entropy512, Espenfjo
* __Samsung Galaxy Note 10.1 LTE (Verizon) (SCH-I925):__ sbrissen
* __Samsung Galaxy R (GT-I9103):__ Adam77Root, Epsylon3
* __Samsung Galaxy S Blaze 4G (SGH-T769):__ UberPinguin
* __Samsung Galaxy S (GT-I9000):__ pawitp
* __Samsung Galaxy S (GT-I9000B):__ helvio88
* __Samsung Galaxy S II (T-Mobile) (SGH-T989):__ mikeyman77
* __Samsung Galaxy S II (AT&T) (SGH-I727):__ topprospect
* __Samsung Galaxy S II (AT&T) (SGH-I777):__ Entropy512
* __Samsung Galaxy S II (intl) (GT-I9100):__ codeworkx, Espenfjo
* __Samsung Galaxy S II (intl) (GT-I9100G):__ codeworkx
* __Samsung Galaxy S III (AT&T) (SGH-I747):__ cyanogen
* __Samsung Galaxy S III (Cricket) (SCH-R530):__ noobnl
* __Samsung Galaxy S III (intl) (GT-I9300):__ xplodwild, codeworkx
* __Samsung Galaxy S III LTE (GT-I9305):__ mcampbellsmith, codeworkx
* __Samsung Galaxy S III (MetroPCS) (SCH-R530):__ noobnl
* __Samsung Galaxy S III (Sprint) (SPH-L710):__ mkasick, noobnl
* __Samsung Galaxy S III (T-Mobile) (SGH-T999):__ cyanogen
* __Samsung Galaxy S III (US Cellular) (SCH-R530):__ noobnl
* __Samsung Galaxy S III (Verizon) (SCH-I535):__ invisiblek
* __Samsung Galaxy S IV (AT&T) (SGH-I337):__ attn1
* __Samsung Galaxy S IV (Canada) (SGH-I337M):__ DvTonder
* __Samsung Galaxy S IV (Sprint) (SPH-L720):__ mkasick, noobnl
* __Samsung Galaxy S IV (T-Mobile) (SGH-M919):__ cyanogen
* __Samsung Galaxy S IV (US Cellular) (SCH-R540):__ noobnl
* __Samsung Galaxy S IV (Verizon) (SCH-I545):__ invisiblek
* __Samsung Galaxy Tab 7" (GSM):__ cdesai, humberos
* __Samsung Galaxy Tab 7" (CDMA):__ jt1134
* __Samsung Galaxy Tab 2 7" (GT-P31xx):__ codeworkx
* __Samsung Galaxy Tab 2 10.1" (GT-P51xx):__ codeworkx
* __Samsung Vibrant (SGH-T959):__ FaultException
* __Sony Xperia T (mint):__ jerpelea, Kali- (FreeXperia team), codeworkx, tilal6991
* __Sony Xperia V (tsubasa):__ jerpelea, Kali- (FreeXperia team), codeworkx, tilal6991
* __Sony Xperia Z (yuga):__ jerpelea, Kali- (FreeXperia team), cdesai, codeworkx, Entropy512
* __Sony Xperia ZL (odin):__ jerpelea, Kali- (FreeXperia team)

General developers:
-------------------
* __UI Team:__ blunden, prash
* __UX Team:__ blunden, ciwrl, daneshm, DvTonder, mad-murdock, maniac103, Kaik541
* __Other:__ jruesga

Translators:
------------
* __Afrikaans:__ Corrie Meyer, David van Tonder
* __Catalan:__ Oriol Pellicer
* __Croatian:__ Antonio Marin
* __Czech:__ Ondrej Zima, Radovan Kepak, Pavel Kucera, Jozka Jozin, Jiri Silvarich, Vaclav Moucha
* __Dutch:__ Marco Brohet, Kasper Hettinga, Sam Segers, Bart Tiemersma, Eddy Witkamp
* __Finnish:__ Antti Leukkunen, Niko Koivu
* __French:__ Sébastien Vaucher, David Girault, Tanguy Pruvot
* __German:__ Kim Lê, Jacob Müller, Patrick Schaaf, Christoph Quiter, Markus Hoeber, Matthias Büchner, Danny Baumann
* __Greek:__ Michael Bestas
* __Hungarian:__ Tamás Tóth, Dávid László, Dániel Buga
* __Italian:__ Francesco Foresta, Moreno Pojer, Eugenio Ziliotto, Giulio Cervera, Mauro Bazzano
* __Japanese:__ Takuo Kitame
* __Korean:__ Inseok Lee
* __Polish:__ Maciej Rozbicki
* __Portuguese-Brazil:__ Gustavo Rosa
* __Portuguese:__ Eduardo Martins, Ricardo Pinho
* __Russian:__ OlegKrikun, Pavel Volkov, Kir Kolyshkin
* __Simplified Chinese:__ comercy, Qian Zheng, Andrew Jiang, John Hsing
* __Slovak:__ Juraj Janecek
* __Spanish:__ PeRiJeY, KalimochoAz, Chuckycrx, Jorge Ruesga, djMesias
* __Swedish:__ Patrik Kullman
* __Traditional Chinese:__ Ladios Jonquil
* __Turkish:__ Ethem Evlice (androidmeda)
