# animation: num_cycles, first_frame_repeats, animation_file
animation: 7 1 charger/battery_scale

# percent_display: text_percent_pos_x, text_percent_pos_y, color_r, color_g, color_b, color_a, font_file
percent_display: c c 255 255 255 255 charger/main_font

fail: charger/battery_fail

# frame: disp_time min_level max_level
frame: 150 0 5
frame: 150 0 10
frame: 150 0 15
frame: 150 0 20
frame: 150 0 25
frame: 150 0 30
frame: 150 0 35
frame: 150 0 40
frame: 150 0 45
frame: 150 0 50
frame: 150 0 55
frame: 150 0 60
frame: 150 0 65
frame: 150 0 70
frame: 150 0 75
frame: 150 0 80
frame: 150 0 85
frame: 150 0 90
frame: 150 0 95
frame: 150 0 99
frame: 300 0 99
frame: 1000 100 100
