# animation: num_cycles, first_frame_repeats, animation_file
animation: 7 1 charger/battery_scale

# percent_display: text_percent_pos_x, text_percent_pos_y, color_r, color_g, color_b, color_a, font_file
percent_display: c c 255 255 255 255 charger/percent_font

fail: charger/battery_fail

# frame: disp_time min_level max_level
frame: 100 0 5
frame: 100 0 10
frame: 100 0 15
frame: 100 0 20
frame: 100 0 25
frame: 100 0 30
frame: 100 0 35
frame: 100 0 40
frame: 100 0 45
frame: 100 0 50
frame: 100 0 55
frame: 100 0 60
frame: 100 0 65
frame: 100 0 70
frame: 100 0 75
frame: 100 0 80
frame: 100 0 85
frame: 100 0 90
frame: 100 0 95
frame: 100 0 99
frame: 250 0 99
frame: 1000 100 100
