//
// Copyright (C) 2017-2018 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_headers {
    name: "libbfqio_headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "libbfqio_defaults",
    srcs: [
        "bfqio.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
    ],
    header_libs: [
        "libbfqio_headers",
    ],
    export_header_lib_headers: ["libbfqio_headers"],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],
}

cc_library {
    name: "libbfqio",
    vendor_available: true,
    defaults: ["libbfqio_defaults"],
}

cc_library {
    name: "libbfqio_vendor",
    vendor: true,
    defaults: ["libbfqio_defaults"],
}
