// Copyright (C) 2019 The Android Open Source Project
//               2023 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["vendor_prebuilt_noto-cjk-vf_license"],
}

license {
    name: "vendor_prebuilt_noto-cjk-vf_license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OFL", // by exception only
    ],
    license_text: [
        "NOTICE",
    ],
}

prebuilt_font {
    name: "NotoSansCJK-VF-Android.otf.ttc",
    src: "NotoSansCJK-VF-Android.otf.ttc",
}

prebuilt_font {
    name: "NotoSerifCJK-VF-Android.otf.ttc",
    src: "NotoSerifCJK-VF-Android.otf.ttc",
}
