# Allow pulling various binaries without root
# (cause we're awesome like that)

allow adbd adsprpcd_exec:file r_file_perms;
allow adbd location_exec:file r_file_perms;
allow adbd mm-qcamerad_exec:file r_file_perms;
allow adbd mpdecision_exec:file r_file_perms;
allow adbd perfd_exec:file r_file_perms;
allow adbd rfs_access_exec:file r_file_perms;
allow adbd rmt_storage_exec:file r_file_perms;
allow adbd sensors_exec:file r_file_perms;
allow adbd tee_exec:file r_file_perms;
allow adbd thermal-engine_exec:file r_file_perms;
allow adbd time_daemon_exec:file r_file_perms;
