# Pixel 8a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/akita
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240605.024"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r41"
readonly aosp_tag="android-14.0.0_r50"

readonly build_number="11860263"

readonly image_url="https://dl.google.com/dl/android/aosp/akita-ap2a.240605.024-factory-0023bc62.zip"
readonly image_sha256="0023bc62e4f482b89321b4e54841bdb85af6aa169c9fe87f70d009a74de15f43"

readonly flash_url="https://flash.android.com/build/11860263?target=akita-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/akita-ota-ap2a.240605.024-2bc858b1.zip"
readonly ota_sha256="2bc858b188c12e33ff30ac0fa8a7dd83918a88aab0eaf42b72631f2e2fd07ef1"

readonly security_patch="2024-06-05"
