# Pixel 8a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/akita
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241005.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r68"
readonly aosp_tag="android-15.0.0_r2"

readonly build_number="12366759"

readonly image_url="https://dl.google.com/dl/android/aosp/akita-ap3a.241005.015-factory-e5b2c13f.zip"
readonly image_sha256="e5b2c13f176a26007f30d685266ddc1bbc971ddc8fdeb7e3c62ff236f3a969cf"

readonly flash_url="https://flash.android.com/build/12366759?target=akita-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/akita-ota-ap3a.241005.015-e26191f3.zip"
readonly ota_sha256="e26191f38fdb04f259a82d8840816ad8e8e02c1185357389edac597fe5e8dd8f"

readonly security_patch="2024-10-05"
