# Pixel 5a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.221005.002"
readonly build_id="TP1A.221105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r7"
readonly aosp_tag="android-13.0.0_r12"

readonly prev_build_number="9012097"
readonly build_number="9080065"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-tp1a.221105.002-factory-71e6dd38.zip"
readonly image_sha256="71e6dd38b307bbd9da9b0bc73c2df53d2487ad1dafc74c99fee9b8594cbf3246"

readonly flash_url="https://flash.android.com/build/9080065?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-tp1a.221105.002-065b2b77.zip"
readonly ota_sha256="065b2b77543a07c3d59319622c44db8dbe1062d7b3aa3ff1609b0e40ff6724cd"

readonly security_patch="2022-11-05"
