# Pixel 5a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230805.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r61"
readonly aosp_tag="android-13.0.0_r67"

readonly build_number="10316531"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-tq3a.230805.001-factory-5c469710.zip"
readonly image_sha256="5c46971029cca35c63706e200fd780ff6297ade42161a7081e4b6fa4abc7d126"

readonly flash_url="https://flash.android.com/build/10316531?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-tq3a.230805.001-b086b73a.zip"
readonly ota_sha256="b086b73a72394a2890a6a3135420791ee766cf5bad8aa7045d718470157b6d1e"

readonly security_patch="2023-08-05"
