# Pixel 5a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230205.002"
readonly build_id="TQ2A.230305.008.C1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r30"
readonly aosp_tag="android-13.0.0_r35"

readonly prev_build_number="9619669"
readonly build_number="9619669"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-tq2a.230305.008.c1-factory-cc4ce08d.zip"
readonly image_sha256="cc4ce08d0fa60ce82ec7167b3c0e73e0d6a18705c6dfd6e5789858773cbf8909"

readonly flash_url="https://flash.android.com/build/9619669?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-tq2a.230305.008.c1-797c94bc.zip"
readonly ota_sha256="797c94bc321042c0370ab8de705aa1f79f6dd78e517016bb1d8d84329d9147de"

readonly security_patch="2023-03-05"
