# Pixel 5a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UP1A.231105.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r1"
readonly aosp_tag="android-14.0.0_r13"

readonly build_number="10817346"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-up1a.231105.001-factory-e3a984c3.zip"
readonly image_sha256="e3a984c37ec2ecf11da5ce94a910f02419128984b82bcbd8875a099bbbbd1d08"

readonly flash_url="https://flash.android.com/build/10817346?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-up1a.231105.001-b68f1873.zip"
readonly ota_sha256="b68f18733639e35cc33497b6094b0732cba39d9bc6b9d7a16c5f93317116b3aa"

readonly security_patch="2023-11-05"
