# Pixel 5a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230105.001"
readonly build_id="TQ1A.230205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r19"
readonly aosp_tag="android-13.0.0_r30"

readonly prev_build_number="9292298"
readonly build_number="9471150"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-tq1a.230205.002-factory-56361bbb.zip"
readonly image_sha256="56361bbb04d6b394358814fd352710f47ab67bf4dca2e36796dc04b0a4bd3853"

readonly flash_url="https://flash.android.com/build/9471150?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-tq1a.230205.002-27638455.zip"
readonly ota_sha256="276384552ccbcd223f279ea4eb6355ed361f7d2b5c3b525bac706d7369b263ec"

readonly security_patch="2023-02-05"
