# Pixel 5a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UQ1A.240205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r19"
readonly aosp_tag="android-14.0.0_r22"

readonly build_number="11224170"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-uq1a.240205.002-factory-47ba0232.zip"
readonly image_sha256="47ba02322ff666232a707728b7a65437d7218bd098e1e66c391299ef07f99c5a"

readonly flash_url="https://flash.android.com/build/11224170?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-uq1a.240205.002-0185ae5d.zip"
readonly ota_sha256="0185ae5dcd13a4f4f88e484287b4a121956cf34b5e3b5b95caec10333f87374d"

readonly security_patch="2024-02-05"
