# Pixel 5a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UP1A.231005.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r75"
readonly aosp_tag="android-14.0.0_r1"

readonly build_number="10754064"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-up1a.231005.007-factory-b7a4ba5f.zip"
readonly image_sha256="b7a4ba5f8bc1728d64a7ee800226ffa6a07799e9da2d34940e3974758ee7ed39"

readonly flash_url="https://flash.android.com/build/10754064?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-up1a.231005.007-5932cd00.zip"
readonly ota_sha256="5932cd006310f8d0ccab15db866115cb2ab7d0c5667d4847e411d3769e5c60b5"

readonly security_patch="2023-10-05"
