# Pixel 5a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
  device/google/barbet-sepolicy
)

# Updated manually

readonly prev_kernel_tag=android-12.1.0_r0.5
readonly kernel_tag=android-12.1.0_r0.15 # Apr 2022

readonly prev_build_id=SP2A.220305.012 # Mar 2022
readonly build_id=SP2A.220405.003 # Apr 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r1"
readonly aosp_tag="android-12.1.0_r3"

readonly prev_build_number="8177914"
readonly build_number="8210211"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-sp2a.220405.003-factory-549c22f8.zip"
readonly image_sha256="549c22f8bf8b0d61739b2c46aa16f8d98f2de24b08442b3feade393e24d1759f"

readonly flash_url="https://flash.android.com/build/8210211?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-sp2a.220405.003-ed8f42fe.zip"
readonly ota_sha256="ed8f42fef5284ed761b70d7157b8fb0351d64d5bf5366c499a74a58ba5d450a9"

readonly security_patch="2022-04-05"
