# Pixel 5a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240805.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r52"
readonly aosp_tag="android-14.0.0_r55"

readonly build_number="12025142"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-ap2a.240805.005-factory-231e0672.zip"
readonly image_sha256="231e06729299ce594d8b929a0db7d2cb845e74d0fb014b9938f515d0d3f9703c"

readonly flash_url="https://flash.android.com/build/12025142?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-ap2a.240805.005-44633b16.zip"
readonly ota_sha256="44633b16c66bd19bdf160bf6d65af95b7d038c8a172a972f4f38843146d06ffe"

readonly security_patch="2024-08-05"
