# Pixel 5a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230705.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r51"
readonly aosp_tag="android-13.0.0_r61"

readonly build_number="10216780"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-tq3a.230705.001-factory-8eaf78d6.zip"
readonly image_sha256="8eaf78d6a977d0611d380fd1594595a7599d5d8de7ee92706363bb3e5231345c"

readonly flash_url="https://flash.android.com/build/10216780?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-tq3a.230705.001-d671a4ab.zip"
readonly ota_sha256="d671a4ab7f5d8b2c6a822202fd2857bbf540ca033093b987c71fa06589053453"

readonly security_patch="2023-07-05"
