# Pixel 5a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240505.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r30"
readonly aosp_tag="android-14.0.0_r34"

readonly build_number="11583682"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-ap1a.240505.004-factory-95585c7d.zip"
readonly image_sha256="95585c7d43a0d530e32901ebc947518f54924f853a8ddb8b3152b368bc36827d"

readonly flash_url="https://flash.android.com/build/11583682?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-ap1a.240505.004-c4841f42.zip"
readonly ota_sha256="c4841f420ce26fc507225056739b609b6a331cd7021dc6f4befd9d1d16bc0865"

readonly security_patch="2024-05-05"
