# Pixel 5a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240605.024"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r34"
readonly aosp_tag="android-14.0.0_r50"

readonly build_number="11860263"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-ap2a.240605.024-factory-5513fec5.zip"
readonly image_sha256="5513fec5a9ff962d7b4fd48c610d1c078aba9fa10728b655a7488b3e06e5f9df"

readonly flash_url="https://flash.android.com/build/11860263?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-ap2a.240605.024-67df3baf.zip"
readonly ota_sha256="67df3bafe03880b3a1b7ff232a2abd88dfc5ed441ce6d5285967fb97ff3acd34"

readonly security_patch="2024-06-05"
