# Pixel 5a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.220624.014"
readonly build_id="TP1A.220905.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r1"
readonly aosp_tag="android-13.0.0_r4"

readonly prev_build_number="8819323"
readonly build_number="8927612"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-tp1a.220905.004-factory-3a769d44.zip"
readonly image_sha256="3a769d44e663bd6dc536f5399fffe8071e6cd9f18e075626b9490725ab1dcafb"

readonly flash_url="https://flash.android.com/build/8927612?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-tp1a.220905.004-68a19815.zip"
readonly ota_sha256="68a1981562b6297fd3d4e7fe3b7f197372d95b543f96fb573d3b6c4c90298e87"

readonly security_patch="2022-09-05"
