# Pixel 5a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
  device/google/barbet-sepolicy
)

# Updated manually

readonly prev_kernel_tag=android-12.0.0_r0.41 # Feb 2022
readonly kernel_tag=android-12.1.0_r0.5

readonly prev_build_id=SQ1A.220205.002 # Feb 2022
readonly build_id=SP2A.220305.012 # Mar 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.0.0_r28"
readonly aosp_tag="android-12.1.0_r1"

readonly prev_build_number="8010174"
readonly build_number="8177914"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-sp2a.220305.012-factory-d7f7006b.zip"
readonly image_sha256="d7f7006b04c0d651a6567a406aa1a963cdbd556822fa2ac733b2a9c1c7fe4fcc"

readonly flash_url="https://flash.android.com/build/8177914?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-sp2a.220305.012-4b196d2e.zip"
readonly ota_sha256="4b196d2e1530eed45f24346f7ecfcde0503ea82789cfc894437c8b8eb42c0338"

readonly security_patch="2022-03-05"
