# Pixel 5a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="SQ3A.220705.003.A1"
readonly build_id="TP1A.220624.014"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r11"
readonly aosp_tag="android-13.0.0_r1"

readonly prev_build_number="8819323"
readonly build_number="8819323"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-tp1a.220624.014-factory-af1f224f.zip"
readonly image_sha256="af1f224fccb523213b1e0a55596d9e32ed2b10bc3e37d092bdde643b48757209"

readonly flash_url="https://flash.android.com/build/8819323?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-tp1a.220624.014-502b35c0.zip"
readonly ota_sha256="502b35c0d15d194c14a414d6a8d4606bc8e1867cbfd26d289d184e0317f1e8a5"

readonly security_patch="2022-08-05"
