# Pixel 5a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240305.019.A1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r22"
readonly aosp_tag="android-14.0.0_r29"

readonly build_number="11445699"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-ap1a.240305.019.a1-factory-2bda2618.zip"
readonly image_sha256="2bda2618437e41744f88c19ae177050f941d4894d3456b40a4995dea90171dc0"

readonly flash_url="https://flash.android.com/build/11445699?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-ap1a.240305.019.a1-dc19d50f.zip"
readonly ota_sha256="dc19d50f4cb2f10c4e80d7bf10e1655eb8ecca41b4e63d32fb8294def224bfdc"

readonly security_patch="2024-03-05"
