# Pixel 5a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/barbet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UQ1A.240105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r16"
readonly aosp_tag="android-14.0.0_r19"

readonly build_number="11129216"

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-uq1a.240105.002-factory-204a0106.zip"
readonly image_sha256="204a01061f3300b88066729324e6c53dcf8846db4ba5e225baf1f17fe88feca2"

readonly flash_url="https://flash.android.com/build/11129216?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-uq1a.240105.002-75a841be.zip"
readonly ota_sha256="75a841be3e2741cd6af9a00bd1d0ce86a11a28a12e2dd29ad641d069330a2d49"

readonly security_patch="2024-01-05"
