# Pixel 6a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UP1A.231105.003"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r1"
readonly aosp_tag="android-14.0.0_r14"

readonly build_number="11010452"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-up1a.231105.003-factory-f21e8baf.zip"
readonly image_sha256="f21e8baff6fe9a59726a0dc47c89a3d2312c0ae89dd6725c5988d56e42231b1d"

readonly flash_url="https://flash.android.com/build/11010452?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-up1a.231105.003-8f9f1dcd.zip"
readonly ota_sha256="8f9f1dcd832bd1ed117b2375eb078aa3cae466d41ce9bb48584429c16e9c6d0b"

readonly security_patch="2023-11-01"
