# Pixel 6a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240305.019.A1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r22"
readonly aosp_tag="android-14.0.0_r29"

readonly build_number="11445699"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-ap1a.240305.019.a1-factory-60e97f8c.zip"
readonly image_sha256="60e97f8c300cd236dd7fd0ddba95173b0bf03a4ceb1c07e5fea1ded11257faf3"

readonly flash_url="https://flash.android.com/build/11445699?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-ap1a.240305.019.a1-fd58dc50.zip"
readonly ota_sha256="fd58dc50aa0ab8c992e211fd161fe1490938c952ea312b37f86a9d2eff2522c0"

readonly security_patch="2024-03-05"
