# Pixel 6a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240605.024"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r34"
readonly aosp_tag="android-14.0.0_r50"

readonly build_number="11860263"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-ap2a.240605.024-factory-6fcf1c35.zip"
readonly image_sha256="6fcf1c35c4456887e358ff0037b652d70021fec45c70d8025e1a1adf8e5e3a26"

readonly flash_url="https://flash.android.com/build/11860263?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-ap2a.240605.024-f8a734a3.zip"
readonly ota_sha256="f8a734a35362604436aa42106343acf1c6441cb6ca60d85cf351f0ad79ddacd9"

readonly security_patch="2024-06-05"
