# Pixel 6a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ2A.230505.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r41"
readonly aosp_tag="android-13.0.0_r43"

readonly build_number="9891397"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-tq2a.230505.002-factory-7a58c8b3.zip"
readonly image_sha256="7a58c8b3219b7dfa03b9b4f2090b8247e4fa7305eb5f50f958b96422ef369429"

readonly flash_url="https://flash.android.com/build/9891397?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-tq2a.230505.002-3749a0fa.zip"
readonly ota_sha256="3749a0fac4b30a871d228553a77ab873778cc19b969c64c7f65c986032369ef6"

readonly security_patch="2023-05-05"
