# Pixel 6a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241005.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r73"
readonly aosp_tag="android-15.0.0_r2"

readonly build_number="12366759"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-ap3a.241005.015-factory-9c97e72b.zip"
readonly image_sha256="9c97e72beec9ced2c089a2de1190b266348f7921d16f24463304ba3b7f832421"

readonly flash_url="https://flash.android.com/build/12366759?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-ap3a.241005.015-6f398595.zip"
readonly ota_sha256="6f398595f9b21e368ac4e9440108d20fa269d1ebf76c2f51978553df5b420f25"

readonly security_patch="2024-10-05"
