# Pixel 6a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230605.010"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r43"
readonly aosp_tag="android-13.0.0_r50"

readonly build_number="10121037"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-tq3a.230605.010-factory-1d224b94.zip"
readonly image_sha256="1d224b9463d6903a27e90d3413726925e91c55b2774449617f4e2f8ea767b745"

readonly flash_url="https://flash.android.com/build/10121037?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-tq3a.230605.010-a67dbf36.zip"
readonly ota_sha256="a67dbf3626dd2f9fd187b83b738b7152b0200fb2bf031c469e00777b47f8b002"

readonly security_patch="2023-06-05"
