# Pixel 6a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240405.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r29"
readonly aosp_tag="android-14.0.0_r30"

readonly build_number="11480754"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-ap1a.240405.002-factory-5132dfa4.zip"
readonly image_sha256="5132dfa47ab0dee84a770c71a2afb7c4234a798c735ab307634a2dc8f75aa5c9"

readonly flash_url="https://flash.android.com/build/11480754?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-ap1a.240405.002-6114363c.zip"
readonly ota_sha256="6114363cea4102798bd7d27f3ec59ed04f45eec1901ce0c5247777a0e7b5912c"

readonly security_patch="2024-04-05"
