# Pixel 6a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_kernel_tag="NA"
readonly kernel_tag=android-12.1.0_r0.40 # Jun 2022

# Match with version string in commit message of prebuilt kernel
readonly prev_gki_tag="NA"
readonly gki_tag=android12-5.10-2021-12_r8 # Jun 2022

readonly prev_build_id="SD2A.220601.003"
readonly build_id="SD2A.220601.003.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r18"
readonly aosp_tag="android-12.1.0_r25"

readonly prev_build_number="8804744"
readonly build_number="8836721"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-sd2a.220601.003.b1-factory-79324336.zip"
readonly image_sha256="793243360b349c377124e25193f757f16c5de731d2ddb9209eec3998e412eaf8"

readonly flash_url="https://flash.android.com/build/8836721?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-sd2a.220601.003.b1-8b8a81b7.zip"
readonly ota_sha256="8b8a81b7496152c6c02e7f79f7eae60be0843785b042963a3fb9e329f517c1b8"

readonly security_patch="2022-06-01"
