# Pixel 6a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UP1A.231005.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r75"
readonly aosp_tag="android-14.0.0_r1"

readonly build_number="10754064"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-up1a.231005.007-factory-ab16eb7b.zip"
readonly image_sha256="ab16eb7b02a22030b4b5c2b7e768783ea15bdc0268874f543edbe25bb1409ce4"

readonly flash_url="https://flash.android.com/build/10754064?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-up1a.231005.007-b0c46acf.zip"
readonly ota_sha256="b0c46acfbd5aaaf93cba51944be86cce17ee30323c38af3c9a3bbfffbe535cb6"

readonly security_patch="2023-10-05"
