# Pixel 6a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230805.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r61"
readonly aosp_tag="android-13.0.0_r67"

readonly build_number="10316531"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-tq3a.230805.001-factory-49a03cb1.zip"
readonly image_sha256="49a03cb1684fd374497e2acf7deae395a669d709224a254b600b324e72704c58"

readonly flash_url="https://flash.android.com/build/10316531?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-tq3a.230805.001-fb877f31.zip"
readonly ota_sha256="fb877f31360713e433d608b47f52a9beadec67407269b4e3b60b35d2c19597b7"

readonly security_patch="2023-08-05"
