# Pixel 6a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230205.002"
readonly build_id="TQ2A.230305.008.E1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r30"
readonly aosp_tag="android-13.0.0_r36"

readonly prev_build_number="9471150"
readonly build_number="9677224"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-tq2a.230305.008.e1-factory-3023e8fc.zip"
readonly image_sha256="3023e8fcc2a5c2ed9736ff1576bf042cc64ba52ba6c005f4c229b0dc4b4ac0d9"

readonly flash_url="https://flash.android.com/build/9677224?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-tq2a.230305.008.e1-915f9087.zip"
readonly ota_sha256="915f9087b627b6961be9bb447dc63a7a1083b536753a78715e98641eaeb9c9d1"

readonly security_patch="2023-03-05"
