# Pixel 6a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230105.001.A2"
readonly build_id="TQ1A.230205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r20"
readonly aosp_tag="android-13.0.0_r30"

readonly prev_build_number="9325585"
readonly build_number="9471150"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-tq1a.230205.002-factory-1b04ccc9.zip"
readonly image_sha256="1b04ccc96962f6e9fbf2ba37925ff3cf771e41a5369697c618b21252d63f88db"

readonly flash_url="https://flash.android.com/build/9471150?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-tq1a.230205.002-1ec64b58.zip"
readonly ota_sha256="1ec64b589cba8d9687ea8f85cf6c2e5d09c9e4fbdae15417aa06d5ba976fbe79"

readonly security_patch="2023-02-05"
