# Pixel 6a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_kernel_tag="NA"
readonly kernel_tag=android-12.1.0_r0.40 # Jun 2022

# Match with version string in commit message of prebuilt kernel
readonly prev_gki_tag="NA"
readonly gki_tag=android12-5.10-2021-12_r8 # Jun 2022

readonly prev_build_id="TP1A.221005.003"
readonly build_id="TP1A.221105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r8"
readonly aosp_tag="android-13.0.0_r12"

readonly prev_build_number="9018821"
readonly build_number="9080065"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-tp1a.221105.002-factory-efca1d2d.zip"
readonly image_sha256="efca1d2d250ba552411cf214ae1e9bacb23106dbd08f4ee9c264e03e545da953"

readonly flash_url="https://flash.android.com/build/9080065?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-tp1a.221105.002-1bd63cb3.zip"
readonly ota_sha256="1bd63cb33d23288224f4a14891fc75e72d6483fb952f58ca095a8308765a0cb8"

readonly security_patch="2022-11-05"
