# Pixel 6a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230705.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r50"
readonly aosp_tag="android-13.0.0_r61"

readonly build_number="10216780"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-tq3a.230705.001-factory-d748864f.zip"
readonly image_sha256="d748864f62a09e4d237b4638ea2c3db2172a1fbdacea2801a03f100cfdb8b30f"

readonly flash_url="https://flash.android.com/build/10216780?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-tq3a.230705.001-1c9bce8d.zip"
readonly ota_sha256="1c9bce8ded42b6cf1a133436ef902d2fda3f4c0c78a127f4611ab1067613d6fe"

readonly security_patch="2023-07-05"
