# Pixel 6a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_kernel_tag="NA"
readonly kernel_tag=android-12.1.0_r0.40 # Jun 2022

# Match with version string in commit message of prebuilt kernel
readonly prev_gki_tag="NA"
readonly gki_tag=android12-5.10-2021-12_r8 # Jun 2022

readonly prev_build_id="NA"
readonly build_id="SD2A.220601.003"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="NA"
readonly aosp_tag="android-12.1.0_r18"

readonly prev_build_number="NA"
readonly build_number="8804744"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-sd2a.220601.003-factory-96c1bea8.zip"
readonly image_sha256="96c1bea8fd18761238007ad4d36ba66649b97548b6722b69c35bbf4fc643f31f"

readonly flash_url="https://flash.android.com/build/8804744?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-sd2a.220601.003-ddfde1f7.zip"
readonly ota_sha256="ddfde1f7edcdbb2b3de41d24f6c3f31587f836f387cab4cc6d16adee32bcab8a"

readonly security_patch="2022-06-01"
