# Pixel 3

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  cmnlib
  cmnlib64
  devcfg
  hyp
  keymaster
  qupfw
  tz
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in crosshatch
)

# Updated manually

readonly prev_build_id=SP1A.210812.016.A2 # Oct 2021
readonly build_id=SP1A.210812.016.C1 # Feb 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.0.0_r25"
readonly aosp_tag="android-12.0.0_r31"

readonly prev_build_number="7979095"
readonly build_number="8029091"

readonly image_url="https://dl.google.com/dl/android/aosp/blueline-sp1a.210812.016.c1-factory-b41403db.zip"
readonly image_sha256="b41403db20d13a6f74f8a626ee9ee591adb435768d9f8cf40fefc8c294e2a4e1"

readonly flash_url="https://flash.android.com/build/8029091?target=blueline-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/blueline-ota-sp1a.210812.016.c1-e72a1a2b.zip"
readonly ota_sha256="e72a1a2be3a2fbe211a430776c66810fc48ab222e9441bb48d27d6a8f3cf07c2"

readonly security_patch="2021-10-05"
