# Pixel 3a XL

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  cmnlib
  cmnlib64
  devcfg
  hyp
  keymaster
  qupfw
  tz
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bonito
  device/google/bonito-sepolicy
)

# Updated manually

readonly prev_build_id=SP2A.220305.012 # Mar 2022
readonly build_id=SP2A.220405.003 # Apr 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r1"
readonly aosp_tag="android-12.1.0_r3"

readonly prev_build_number="8177914"
readonly build_number="8210211"

readonly image_url="https://dl.google.com/dl/android/aosp/bonito-sp2a.220405.003-factory-60d408ea.zip"
readonly image_sha256="60d408eafb1f24896461fde2b9db30a615c058268cd6438ab9564fcf53a3b60f"

readonly flash_url="https://flash.android.com/build/8210211?target=bonito-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bonito-ota-sp2a.220405.003-509d7f74.zip"
readonly ota_sha256="509d7f7440261c5cc520e0803fbf448eade9555a002f150621558af86df37654"

readonly security_patch="2022-04-05"
