# Pixel 3a XL

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  cmnlib
  cmnlib64
  devcfg
  hyp
  keymaster
  qupfw
  tz
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bonito
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="SP2A.220505.008"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r6"
readonly aosp_tag="android-12.1.0_r27"

readonly build_number="8782922"

readonly image_url="https://dl.google.com/dl/android/aosp/bonito-sp2a.220505.008-factory-db19d2aa.zip"
readonly image_sha256="db19d2aaff36f29b7f58f11acad856f9382dafa1ae9160a692782e27cd7b0002"

readonly flash_url="https://flash.android.com/build/8782922?target=bonito-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bonito-ota-sp2a.220505.008-37a410d5.zip"
readonly ota_sha256="37a410d5a370771625e9c607913ab94b07e1bebdb1b0c1a931854d48b5defe53"

readonly security_patch="2022-05-05"
