# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.220624.014"
readonly build_id="TP1A.220905.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r1"
readonly aosp_tag="android-13.0.0_r4"

readonly prev_build_number="8819323"
readonly build_number="8927612"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-tp1a.220905.004-factory-48ff8061.zip"
readonly image_sha256="48ff8061f5f45bc6ea59ea5652d28b0fe64e1301b549b3d28418f5dd5e517905"

readonly flash_url="https://flash.android.com/build/8927612?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-tp1a.220905.004-4ba8f540.zip"
readonly ota_sha256="4ba8f5400636da09d157ba0eceea4fec3f1edddbc0c52096c83e6a4ac3fbdcc9"

readonly security_patch="2022-09-05"
