# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
  device/google/bramble-sepolicy
)

# Updated manually

readonly prev_build_id=SP2A.220405.003 # Apr 2022
readonly build_id=SP2A.220505.002 # May 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r3"
readonly aosp_tag="android-12.1.0_r5"

readonly prev_build_number="8210211"
readonly build_number="8353555"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-sp2a.220505.002-factory-dfbd855d.zip"
readonly image_sha256="dfbd855da5b31ce2d48582b07a3420943ddba6eb6652017903f3ebada0080a60"

readonly flash_url="https://flash.android.com/build/8353555?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-sp2a.220505.002-d22d3d1e.zip"
readonly ota_sha256="d22d3d1e4e0704b4ba94702e229911c9712bfd703e58b15a56d93356a5a237ec"

readonly security_patch="2022-05-05"
