# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.221005.002"
readonly build_id="TP1A.221105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r7"
readonly aosp_tag="android-13.0.0_r12"

readonly prev_build_number="9012097"
readonly build_number="9080065"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-tp1a.221105.002-factory-a06bda38.zip"
readonly image_sha256="a06bda389d767c2909a7e486bcc6d7e45676f6d7030744f13d86e14b50cb4174"

readonly flash_url="https://flash.android.com/build/9080065?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-tp1a.221105.002-3cf7efe1.zip"
readonly ota_sha256="3cf7efe1af074bc9ab49936629547aaa676bf945ca0e386082c5a707465dfd09"

readonly security_patch="2022-11-05"
