# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ2A.230505.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r38"
readonly aosp_tag="android-13.0.0_r43"

readonly build_number="9891397"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-tq2a.230505.002-factory-c5aac8fc.zip"
readonly image_sha256="c5aac8fc9f0b8ee4bbd5c084910a8de5f8958fa210d2a9eed008e2e1b4189fdb"

readonly flash_url="https://flash.android.com/build/9891397?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-tq2a.230505.002-11bb2014.zip"
readonly ota_sha256="11bb2014e60f6e5a65d52369da6a3582adeccb1e130da3c36ab3d26cae948971"

readonly security_patch="2023-05-05"
