# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.220905.004"
readonly build_id="TP1A.221005.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r4"
readonly aosp_tag="android-13.0.0_r7"

readonly prev_build_number="8927612"
readonly build_number="9012097"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-tp1a.221005.002-factory-c0df5be9.zip"
readonly image_sha256="c0df5be9a8f7c14d202e74f1806c4354cf653aa4583d7d3afa0b1fd040a61a5b"

readonly flash_url="https://flash.android.com/build/9012097?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-tp1a.221005.002-57a24fd9.zip"
readonly ota_sha256="57a24fd9d27e942ac5d0f8761c0c4846945ce498b6081be511cb6a1d0ae612be"

readonly security_patch="2022-10-05"
