# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
  device/google/bramble-sepolicy
)

# Updated manually

readonly prev_build_id=SP2A.220305.012 # Mar 2022
readonly build_id=SP2A.220405.003 # Apr 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r1"
readonly aosp_tag="android-12.1.0_r3"

readonly prev_build_number="8177914"
readonly build_number="8210211"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-sp2a.220405.003-factory-41421655.zip"
readonly image_sha256="414216557c52a927c5ac9623910e60e478a9310ad7a7b1f0a21efc618f4fe2c5"

readonly flash_url="https://flash.android.com/build/8210211?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-sp2a.220405.003-080c4046.zip"
readonly ota_sha256="080c4046e7c63921c2df982888e37130fd2791bce3772d1cd57f57a41bb3866d"

readonly security_patch="2022-04-05"
