# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230605.011"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r43"
readonly aosp_tag="android-13.0.0_r51"

readonly build_number="10161073"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-tq3a.230605.011-factory-03bc2bdb.zip"
readonly image_sha256="03bc2bdb0a94253587fc301b5b253cfd5cc8ee87b3bf9b94491bbbdc8e6c5cd6"

readonly flash_url="https://flash.android.com/build/10161073?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-tq3a.230605.011-ec75e422.zip"
readonly ota_sha256="ec75e422d2f26a4d692551cc52440e65122ef1739d1aea3be36f8e4aeb61ba1a"

readonly security_patch="2023-06-05"
