# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230805.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r61"
readonly aosp_tag="android-13.0.0_r67"

readonly build_number="10316531"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-tq3a.230805.001-factory-4fd0e3b4.zip"
readonly image_sha256="4fd0e3b494256600908721dd69215f3797bf7cbce438e17e98d06b7d78fdb8b0"

readonly flash_url="https://flash.android.com/build/10316531?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-tq3a.230805.001-42efb344.zip"
readonly ota_sha256="42efb34484ac3cbb0dd37f2f3864157da88939bb0d85e27ed776459abf043388"

readonly security_patch="2023-08-05"
