# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated manually

readonly prev_build_id=SQ3A.220605.009.A1 # Jun 2022
readonly build_id=SQ3A.220705.003.A1 # Jul 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r7"
readonly aosp_tag="android-12.1.0_r11"

readonly prev_build_number="8643238"
readonly build_number="8672226"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-sq3a.220705.003.a1-factory-87426cb6.zip"
readonly image_sha256="87426cb607e5d7758f14e04d2ef277438f5e7ebcc7807419171e16c77f494753"

readonly flash_url="https://flash.android.com/build/8672226?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-sq3a.220705.003.a1-1fefa3a0.zip"
readonly ota_sha256="1fefa3a0a8b4f0e7bde6baf008b20613312184428d754d1387e73aecda7d6f1e"

readonly security_patch="2022-07-05"
