# Pixel 4a (5G)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in barbet
  device/google/bramble
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UP1A.231105.001.B2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r13"
readonly aosp_tag="android-14.0.0_r28"

readonly build_number="11260668"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-up1a.231105.001.b2-factory-46a218d9.zip"
readonly image_sha256="46a218d9dc2bf1802a584fa4e7e1b4d609a62189bd87a474201fb6d84e1c3e1c"

readonly flash_url="https://flash.android.com/build/11260668?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-up1a.231105.001.b2-06727ba9.zip"
readonly ota_sha256="06727ba9ba1d53b7c7ed3ae22eb5fada4af475ea5725a569d05774c753f32f48"

readonly security_patch="2023-11-05"
