# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.221105.002"
readonly build_id="TQ1A.221205.011"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r12"
readonly aosp_tag="android-13.0.0_r16"

readonly prev_build_number="9080065"
readonly build_number="9244662"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-tq1a.221205.011-factory-006e2997.zip"
readonly image_sha256="006e2997084720a0f68d18feffe3a09d2af1dfb8111d4c22d45e8d08b59b0a01"

readonly flash_url="https://flash.android.com/build/9244662?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-tq1a.221205.011-766eb5ae.zip"
readonly ota_sha256="766eb5aecd591b1930f279b77785c21c813bbffa4b9d9f11a0f8d723d885b291"

readonly security_patch="2022-12-05"
