# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230105.001"
readonly build_id="TQ1A.230205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r19"
readonly aosp_tag="android-13.0.0_r30"

readonly prev_build_number="9292298"
readonly build_number="9471150"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-tq1a.230205.002-factory-8b7c5b99.zip"
readonly image_sha256="8b7c5b997762b1664e1ffd06dcbbfdd79b1b6c48c8c0e582796633b0b7ad0845"

readonly flash_url="https://flash.android.com/build/9471150?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-tq1a.230205.002-49f2dc71.zip"
readonly ota_sha256="49f2dc71f63eadec07537ce0d1b0c42995518a9447f008eb6266b6edd03a8a92"

readonly security_patch="2023-02-05"
