# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230705.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r51"
readonly aosp_tag="android-13.0.0_r61"

readonly build_number="10216780"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-tq3a.230705.001-factory-7805664f.zip"
readonly image_sha256="7805664f407bf9131d8bbec679c00fb07ac3034c3270bbb46269fa94d1d0813b"

readonly flash_url="https://flash.android.com/build/10216780?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-tq3a.230705.001-bb18bfec.zip"
readonly ota_sha256="bb18bfecca6fc79994d76d24f644512316f5784cccd12f3595105cf5eac472e1"

readonly security_patch="2023-07-05"
