# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230205.002"
readonly build_id="TQ2A.230305.008.C1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r30"
readonly aosp_tag="android-13.0.0_r35"

readonly prev_build_number="9619669"
readonly build_number="9619669"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-tq2a.230305.008.c1-factory-907bf4e4.zip"
readonly image_sha256="907bf4e41972134b7a180cb57e5ea8951b6f5ac6a5c63a5d377773cc9644e7a7"

readonly flash_url="https://flash.android.com/build/9619669?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-tq2a.230305.008.c1-a925dd09.zip"
readonly ota_sha256="a925dd09c8d613d46cf72677c16f4fadee18bc21734d57047c6ccf31f672507b"

readonly security_patch="2023-03-05"
