# Pixel 4a (5G)

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/bramble
)

# Updated manually

readonly prev_build_id=SP2A.220505.002 # May 2022
readonly build_id=SQ3A.220605.009.A1 # Jun 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r5"
readonly aosp_tag="android-12.1.0_r7"

readonly prev_build_number="8353555"
readonly build_number="8643238"

readonly image_url="https://dl.google.com/dl/android/aosp/bramble-sq3a.220605.009.a1-factory-b03e1e6c.zip"
readonly image_sha256="b03e1e6c3abc988f0b34c6446e9af19cabe5699d23851ec60bdf93a758e8c9a6"

readonly flash_url="https://flash.android.com/build/8643238?target=bramble-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bramble-ota-sq3a.220605.009.a1-0e6f789d.zip"
readonly ota_sha256="0e6f789d217429bbb4a94937e774862820f52c4351395445ed257deb75075512"

readonly security_patch="2022-06-05"
