# Pixel 9 Pro

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241005.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r67"
readonly aosp_tag="android-15.0.0_r2"

readonly build_number="12366759"

readonly image_url="https://dl.google.com/dl/android/aosp/caiman-ap3a.241005.015-factory-78027787.zip"
readonly image_sha256="780277871f9baf483baf1e60e08dedd5d012c4db2164e8ada1c992ff1d872462"

readonly flash_url="https://flash.android.com/build/12366759?target=caiman-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/caiman-ota-ap3a.241005.015-c4aa7b6f.zip"
readonly ota_sha256="c4aa7b6f5547b3f40c0158203789ae913ed5c3fb619e6f8521526a36832b8aa6"

readonly security_patch="2024-10-05"
