# Pixel 7 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UQ1A.240205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r20"
readonly aosp_tag="android-14.0.0_r22"

readonly build_number="11224170"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-uq1a.240205.002-factory-2a7e9666.zip"
readonly image_sha256="2a7e9666afff6cdfc797a5f3525a9428b2a1e29ec0f56dae7d940777ff6362d6"

readonly flash_url="https://flash.android.com/build/11224170?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-uq1a.240205.002-e8bd0fe0.zip"
readonly ota_sha256="e8bd0fe00c23cf77bf54c26ac6d7cf3c7f6ee6922d13d7d74da2716331cf5a57"

readonly security_patch="2024-02-05"
