# Pixel 7 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230105.002"
readonly build_id="TQ1A.230205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r23"
readonly aosp_tag="android-13.0.0_r30"

readonly prev_build_number="9325679"
readonly build_number="9471150"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-tq1a.230205.002-factory-4439927e.zip"
readonly image_sha256="4439927e14a29c71499ed7796756b7197e76096c197c7f43634638ccea89e237"

readonly flash_url="https://flash.android.com/build/9471150?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-tq1a.230205.002-ad27a6d7.zip"
readonly ota_sha256="ad27a6d7ca78c0d3fb7f51864cc6a9e6bc91f536f9e9bab5da06253df602525f"

readonly security_patch="2023-02-05"
