# Pixel 7 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TD1A.221105.001"
readonly build_id="TQ1A.221205.011"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r13"
readonly aosp_tag="android-13.0.0_r16"

readonly prev_build_number="9104446"
readonly build_number="9244662"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-tq1a.221205.011-factory-b144b426.zip"
readonly image_sha256="b144b4262b6a349efe756a9446c9e9ce9123d839280f5e5b06ebbc661c577b68"

readonly flash_url="https://flash.android.com/build/9244662?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-tq1a.221205.011-23c84042.zip"
readonly ota_sha256="23c84042a0d4f5236ff446f1b77deca01b9004b20414b688d571f1d8399724e2"

readonly security_patch="2022-12-05"
