# Pixel 7 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r55"
readonly aosp_tag="android-14.0.0_r67"

readonly build_number="12231197"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/cheetah_beta-ap31.240617.015-factory-b3cbda21.zip"
readonly image_sha256="b3cbda21224704c89434e34c7c247907b65a1ace3f90b7c5617ed32489ee2ed4"

readonly flash_url="https://flash.android.com/build/12231197?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-ap2a.240905.003-be18c366.zip"
readonly ota_sha256="be18c366e7e374d9ba3001af83efe7bd1d6e3292b691224761fbd7c0f2a19cdf"

readonly security_patch="2024-09-05"
