# Pixel 7 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240605.024"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r35"
readonly aosp_tag="android-14.0.0_r50"

readonly build_number="11860263"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-ap2a.240605.024-factory-c6156301.zip"
readonly image_sha256="c6156301f1e89954369ee42376d6f7a80d634e0046400d5fc049ac69e6630aca"

readonly flash_url="https://flash.android.com/build/11860263?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-ap2a.240605.024-feba1b34.zip"
readonly ota_sha256="feba1b3497aa29b1212d357c82d2943ba3de0a00cad33cb3c841b8037abf314b"

readonly security_patch="2024-06-05"
