# Pixel 7 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230605.012"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r43"
readonly aosp_tag="android-13.0.0_r52"

readonly build_number="10204971"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-tq3a.230605.012-factory-9cb9bc3f.zip"
readonly image_sha256="9cb9bc3f86fe23279575dddb713096ac90009b4ad60fa82c5fd13909dc1dc3e4"

readonly flash_url="https://flash.android.com/build/10204971?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-tq3a.230605.012-f32168af.zip"
readonly ota_sha256="f32168af721ceb8ebab741b94a486dea7bff8a990a694eb290cffe3439617b05"

readonly security_patch="2023-06-05"
