# Pixel 7 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TD1A.220804.031"
readonly build_id="TD1A.221105.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r11"
readonly aosp_tag="android-13.0.0_r13"

readonly prev_build_number="9071314"
readonly build_number="9104446"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-td1a.221105.001-factory-f2793a62.zip"
readonly image_sha256="f2793a62a48bc840b892e74dd515739b657d2727c25edd074064e3ab019e73bf"

readonly flash_url="https://flash.android.com/build/9104446?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-td1a.221105.001-aaa230a5.zip"
readonly ota_sha256="aaa230a5d38b8a8af4eb2e024e4b4c58d4e1d187efb3ebacb972f5f812203420"

readonly security_patch="2022-11-05"
