# Pixel 7 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240405.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r29"
readonly aosp_tag="android-14.0.0_r30"

readonly build_number="11480754"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-ap1a.240405.002-factory-9def9997.zip"
readonly image_sha256="9def9997c45e76178c37bfc22ccd9b4ed8d15cd010af305f59df7e5c834ce12a"

readonly flash_url="https://flash.android.com/build/11480754?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-ap1a.240405.002-e690266f.zip"
readonly ota_sha256="e690266f6bbdbfd802b5708365568d53b2e30c6e21aecfb86a707f3ae5805a1c"

readonly security_patch="2024-04-05"
