# Pixel 7 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ2A.230305.008.C1"
readonly build_id="TQ2A.230405.003.E1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r35"
readonly aosp_tag="android-13.0.0_r41"

readonly prev_build_number="9619669"
readonly build_number="9802792"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-tq2a.230405.003.e1-factory-1f04869e.zip"
readonly image_sha256="1f04869e24347c7b01a238bfdbeb472f68f557986da3533872158e4a4e6caa14"

readonly flash_url="https://flash.android.com/build/9802792?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-tq2a.230405.003.e1-b4cde6a1.zip"
readonly ota_sha256="b4cde6a1d253d6abadf40179a2693414d558aef37495da19a2335d74e40f53f7"

readonly security_patch="2023-04-05"
