# Pixel 7 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ2A.230505.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r41"
readonly aosp_tag="android-13.0.0_r43"

readonly build_number="9891397"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-tq2a.230505.002-factory-fe44ced0.zip"
readonly image_sha256="fe44ced0de116faaabf4928ee3db7f382d034d54fe5da7dab7575ba4febd9a89"

readonly flash_url="https://flash.android.com/build/9891397?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-tq2a.230505.002-5b5e4a9c.zip"
readonly ota_sha256="5b5e4a9c4ce9c9b5c62a0961b8c9eda98eaec1fcf0f4e14fc4642efb7a4a3fd4"

readonly security_patch="2023-05-05"
