# Pixel 7 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240305.019.A1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r22"
readonly aosp_tag="android-14.0.0_r29"

readonly build_number="11445699"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-ap1a.240305.019.a1-factory-1c90a7b4.zip"
readonly image_sha256="1c90a7b44635208a9aaab4d53e1382304f584f92933ef556e8a7a279912242c0"

readonly flash_url="https://flash.android.com/build/11445699?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-ap1a.240305.019.a1-fc692c4f.zip"
readonly ota_sha256="fc692c4f88fe35fcc62946429234b3d55e8c7b3de348fcc7979822acd96cad51"

readonly security_patch="2024-03-05"
