# Pixel 7 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241005.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r67"
readonly aosp_tag="android-15.0.0_r2"

readonly build_number="12366759"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-ap3a.241005.015-factory-d9526665.zip"
readonly image_sha256="d9526665b5b1e4e6ad631e9e9d267e7a89f2be8b642505ed90761634a6b2a957"

readonly flash_url="https://flash.android.com/build/12366759?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-ap3a.241005.015-80681262.zip"
readonly ota_sha256="806812623c08693035a2e35dc5a554aa9a3edeab8cc48ed4ae2695788c3a6c3b"

readonly security_patch="2024-10-05"
