# Pixel 7 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UQ1A.240105.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r17"
readonly aosp_tag="android-14.0.0_r20"

readonly build_number="11206848"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-uq1a.240105.004-factory-9a3ab76d.zip"
readonly image_sha256="9a3ab76df39106de860630a83b9fbd633239559db237e705fa38c61bf5f227ee"

readonly flash_url="https://flash.android.com/build/11206848?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-uq1a.240105.004-6f97193f.zip"
readonly ota_sha256="6f97193f864babe20d70662021602f440c378d9b0343dc1b1c98095b7f3797ad"

readonly security_patch="2024-01-05"
