# Pixel 7 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230805.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r61"
readonly aosp_tag="android-13.0.0_r67"

readonly build_number="10316531"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-tq3a.230805.001-factory-73193a8e.zip"
readonly image_sha256="73193a8e27f22313146abaa927e3df86cc7ef3702b697beedc16b53a73dc9751"

readonly flash_url="https://flash.android.com/build/10316531?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-tq3a.230805.001-310bce47.zip"
readonly ota_sha256="310bce479bbb1dc533561486d87c6d146bb1013b38716f117d15b468ecafd6b3"

readonly security_patch="2023-08-05"
