# Entire file updated manually
readonly android_version=13 # For update-build-desc-fingerprint.sh
readonly aosp_tag_match=android-13.0 # For update-device-vars.sh

readonly os_branch=lineage-20.0
readonly device_branch=lineage-20

readonly prev_common_aosp_tag=android-13.0.0_r61 # Jul 2023, Pixel 4a - 7a
readonly common_aosp_tag=android-13.0.0_r67 # Aug 2023, Pixel 4a - 7a

readonly common_aosp_build_id=TQ3A.230805.001 # Aug 2023, Pixel 4a - 7a

readonly topic=T_asb_2023-08

readonly merge_method="merge"
