# Entire file updated manually
readonly android_version=14 # For update-build-desc-fingerprint.sh
readonly aosp_tag_match=android-14.0 # For update-device-vars.sh

readonly os_branch=lineage-21.0
readonly device_branch=lineage-21

readonly prev_common_aosp_tag=android-14.0.0_r25 # Feb 2024, Pixel 8
readonly common_aosp_tag=android-14.0.0_r29 # Mar 2024, Pixel 5a - 8

readonly common_aosp_build_id=AP1A.240305.019.A1 # Mar 2024, Pixel 5a - 8

readonly topic=U_asb_2024-03

readonly merge_method="merge"
