# Entire file updated manually
readonly android_version=13 # For update-build-desc-fingerprint.sh
readonly aosp_tag_match=android-13.0 # For update-device-vars.sh

readonly os_branch=lineage-20.0
readonly device_branch=lineage-20

readonly prev_common_aosp_tag=android-13.0.0_r41 # Apr 2023, Pixel 6 - 7 Pro
readonly common_aosp_tag=android-13.0.0_r43 # May 2023, Pixel 4a - 7 Pro

readonly common_aosp_build_id=TQ2A.230505.002 # May 2023, Pixel 4a - 7 Pro

readonly topic=T_asb_2023-05

readonly merge_method="merge"
