# Pixel 4 XL

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/coral
)

# Updated manually

readonly prev_build_id=SQ3A.220605.009.A1 # Jun 2022
readonly build_id=SQ3A.220705.003.A1 # Jul 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r7"
readonly aosp_tag="android-12.1.0_r11"

readonly prev_build_number="8643238"
readonly build_number="8672226"

readonly image_url="https://dl.google.com/dl/android/aosp/coral-sq3a.220705.003.a1-factory-7d161018.zip"
readonly image_sha256="7d16101823b6e63d453c2d31f1e81a68cf98b07aecf790e1d4d67e129d9f5793"

readonly flash_url="https://flash.android.com/build/8672226?target=coral-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/coral-ota-sq3a.220705.003.a1-75a07f91.zip"
readonly ota_sha256="75a07f9179f594cdf178c4d9b3e47a5818915f47464434fd7cdbbe3692ceb19f"

readonly security_patch="2022-07-05"
