# Pixel 4 XL

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/coral
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="SQ3A.220705.003.A1"
readonly build_id="TP1A.220624.014"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r11"
readonly aosp_tag="android-13.0.0_r1"

readonly prev_build_number="8672226"
readonly build_number="8819323"

readonly image_url="https://dl.google.com/dl/android/aosp/coral-tp1a.220624.014-factory-8f60813e.zip"
readonly image_sha256="8f60813e670c146e880226d9b04f7a92229c06cb89351a17f60ea2b94c06e58a"

readonly flash_url="https://flash.android.com/build/8819323?target=coral-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/coral-ota-tp1a.220624.014-5d1e8151.zip"
readonly ota_sha256="5d1e8151f15cc543f3cc94e7129724e5895254c996acb207bc0fa64af6141010"

readonly security_patch="2022-08-05"
