# Pixel 4 XL

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/coral
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.220624.014"
readonly build_id="TP1A.220905.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r1"
readonly aosp_tag="android-13.0.0_r4"

readonly prev_build_number="8819323"
readonly build_number="8927612"

readonly image_url="https://dl.google.com/dl/android/aosp/coral-tp1a.220905.004-factory-8e79a64d.zip"
readonly image_sha256="8e79a64da5e92a9b8bc071e9e0a811ba6ed918582680a2fdb4f9c7271a3ff1a5"

readonly flash_url="https://flash.android.com/build/8927612?target=coral-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/coral-ota-tp1a.220905.004-e8486648.zip"
readonly ota_sha256="e8486648d831e4dd2a373aacd702a1584f5d8a1cfd799ba2c95cd492780960b3"

readonly security_patch="2022-09-05"
