readonly prev_build_id=SQ1A.220105.002 # Jan 2022
readonly build_id=SQ1A.220205.002 # Feb 2022

readonly prev_aosp_tag="android-12.0.0_r26"
readonly aosp_tag="android-12.0.0_r28"

readonly kernel=msm-4.14

readonly prev_build_number="7961164"
readonly build_number="8010174"

readonly image_url="https://dl.google.com/dl/android/aosp/coral-sq1a.220205.002-factory-8ab126bc.zip"
readonly image_sha256="8ab126bc0a57a977adcc2fd45eca9af937a8cc46063840ae89fbb244a2a27ab3"

readonly flash_url="https://flash.android.com/build/8010174?target=coral-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/coral-ota-sq1a.220205.002-4f449397.zip"
readonly ota_sha256="4f4493974eaa144b4cb60e31e076b7c194faa671f2f717685ac50e00e2669be2"

readonly security_patch="2022-02-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/coral
  device/google/coral-sepolicy
)
