# Pixel 4 XL

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/coral
  device/google/coral-sepolicy
)

# Updated manually

readonly prev_build_id=SP2A.220305.012 # Mar 2022
readonly build_id=SP2A.220405.003 # Apr 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r1"
readonly aosp_tag="android-12.1.0_r3"

readonly prev_build_number="8177914"
readonly build_number="8210211"

readonly image_url="https://dl.google.com/dl/android/aosp/coral-sp2a.220405.003-factory-7c0ef94e.zip"
readonly image_sha256="7c0ef94e4180cfb3df57f80b1cba73110d3bc6f084eed989a7eac9dc72c7d0b6"

readonly flash_url="https://flash.android.com/build/8210211?target=coral-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/coral-ota-sp2a.220405.003-2238ce53.zip"
readonly ota_sha256="2238ce5364388f91f89e61b19c1747c717f8902d6aeb866610bfe2ecc82eab95"

readonly security_patch="2022-04-05"
