# Pixel 4 XL

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/coral
  device/google/coral-sepolicy
)

# Updated manually

readonly prev_build_id=SP2A.220405.003 # Apr 2022
readonly build_id=SP2A.220505.002 # May 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r3"
readonly aosp_tag="android-12.1.0_r5"

readonly prev_build_number="8210211"
readonly build_number="8353555"

readonly image_url="https://dl.google.com/dl/android/aosp/coral-sp2a.220505.002-factory-165116a1.zip"
readonly image_sha256="165116a17ccc12e6b449fdc292c127484e7efc02ce6fdb6aa79234e115175e31"

readonly flash_url="https://flash.android.com/build/8353555?target=coral-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/coral-ota-sp2a.220505.002-f35b7852.zip"
readonly ota_sha256="f35b7852052e46e85eff5ddc13fef8bf7e7af37698c6e1806b1493aef748b48d"

readonly security_patch="2022-05-05"
