# Pixel 4 XL

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/coral
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TP1A.221005.002.B2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r7"
readonly aosp_tag="android-13.0.0_r31"

readonly build_number="9382335"

readonly image_url="https://dl.google.com/dl/android/aosp/coral-tp1a.221005.002.b2-factory-db99b1f8.zip"
readonly image_sha256="db99b1f89e2fea16cbf48c876809c78d6dc46279e7311ab52d00d8125ef3a5d9"

readonly flash_url="https://flash.android.com/build/9382335?target=coral-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/coral-ota-tp1a.221005.002.b2-9e04f1c9.zip"
readonly ota_sha256="9e04f1c9c2eaaf58d8186393d38661638784791f74a9e9d9a96a4359b144b9ed"

readonly security_patch="2022-10-05"
