# Pixel 4 XL

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/coral
)

# Updated manually

readonly prev_build_id=SP2A.220505.002 # May 2022
readonly build_id=SQ3A.220605.009.A1 # Jun 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r5"
readonly aosp_tag="android-12.1.0_r7"

readonly prev_build_number="8353555"
readonly build_number="8643238"

readonly image_url="https://dl.google.com/dl/android/aosp/coral-sq3a.220605.009.a1-factory-c6d6ea9f.zip"
readonly image_sha256="c6d6ea9f00bde8db03c19c50e601612e0bd189ffadd6391936684a96b0106646"

readonly flash_url="https://flash.android.com/build/8643238?target=coral-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/coral-ota-sq3a.220605.009.a1-80393254.zip"
readonly ota_sha256="803932548152683fd415c6403fac15a01516ca215ffe430affd60d0a9d07aa4a"

readonly security_patch="2022-06-05"
