# Pixel 4 XL

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/coral
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.220905.004"
readonly build_id="TP1A.221005.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r4"
readonly aosp_tag="android-13.0.0_r7"

readonly prev_build_number="8927612"
readonly build_number="9012097"

readonly image_url="https://dl.google.com/dl/android/aosp/coral-tp1a.221005.002-factory-e70c4640.zip"
readonly image_sha256="e70c4640478599d0068120051862a66315a028b346c5c268462f7ab164f5ec7c"

readonly flash_url="https://flash.android.com/build/9012097?target=coral-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/coral-ota-tp1a.221005.002-b7d054a3.zip"
readonly ota_sha256="b7d054a359fabdaf498e20b747be17adf0fc49df52b9dadc1dbb3ed8a4680830"

readonly security_patch="2022-10-05"
