# Pixel 3 XL

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  cmnlib
  cmnlib64
  devcfg
  hyp
  keymaster
  qupfw
  tz
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/crosshatch
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id=SP1A.210812.016.C2 # Jun 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.0.0_r31"
readonly aosp_tag="android-12.0.0_r34"

readonly build_number="8618562"

readonly image_url="https://dl.google.com/dl/android/aosp/crosshatch-sp1a.210812.016.c2-factory-27f59137.zip"
readonly image_sha256="27f59137f9802f6913f92d820bb0cbd80793f6e4a80c5f05e1242810903d4aea"

readonly flash_url="https://flash.android.com/build/8618562?target=crosshatch-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/crosshatch-ota-sp1a.210812.016.c2-efea980d.zip"
readonly ota_sha256="efea980d6359363b645435a5d077228d9a00d6f9772bf6adf16e26090dba0d53"

readonly security_patch="2021-10-05"
