# Pixel Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/felix
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240605.024"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r35"
readonly aosp_tag="android-14.0.0_r50"

readonly build_number="11860263"

readonly image_url="https://dl.google.com/dl/android/aosp/felix-ap2a.240605.024-factory-4e4456f0.zip"
readonly image_sha256="4e4456f0bffb7e5664cc6c11515a1efd64e7d57cbce40b55b8f32d4485efc3f2"

readonly flash_url="https://flash.android.com/build/11860263?target=felix-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/felix-ota-ap2a.240605.024-8d6257df.zip"
readonly ota_sha256="8d6257dff51ca512a6791cc5346c6a0d281e24b9fa3a7595118028be362c2043"

readonly security_patch="2024-06-05"
