# Pixel Fold

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/felix
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UP1A.231005.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r80"
readonly aosp_tag="android-14.0.0_r1"

readonly build_number="10754064"

readonly image_url="https://dl.google.com/dl/android/aosp/felix-up1a.231005.007-factory-9262aa73.zip"
readonly image_sha256="9262aa73d50ccc6c76e2910b9af20fbd1eaf7468f8008e8442c26751687ec397"

readonly flash_url="https://flash.android.com/build/10754064?target=felix-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/felix-ota-up1a.231005.007-bd90d74b.zip"
readonly ota_sha256="bd90d74bb173b47b8e14af98d6395007ddb23f89b33dc71bb44358f35fb21218"

readonly security_patch="2023-10-05"
