# Pixel Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/felix
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r55"
readonly aosp_tag="android-14.0.0_r67"

readonly build_number="12231197"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/felix_beta-ap31.240617.015-factory-eb65ceb5.zip"
readonly image_sha256="eb65ceb5896b852e2f2a99f137536787dfd7608d39e0f572cc08fce919f9f94f"

readonly flash_url="https://flash.android.com/build/12231197?target=felix-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/felix-ota-ap2a.240905.003-ec33d3fa.zip"
readonly ota_sha256="ec33d3faa51073e377612d600e303bf392d64b5adc43097c7a3fc59b8ecca14d"

readonly security_patch="2024-09-05"
