# Pixel Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/felix
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240705.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r50"
readonly aosp_tag="android-14.0.0_r52"

readonly build_number="11875680"

readonly image_url="https://dl.google.com/dl/android/aosp/felix-ap2a.240705.004-factory-390a81d8.zip"
readonly image_sha256="390a81d826378ff26d62fa2219170d542b75955bdd490a23290b5afed1a59b11"

readonly flash_url="https://flash.android.com/build/11875680?target=felix-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/felix-ota-ap2a.240705.004-331b80dd.zip"
readonly ota_sha256="331b80dd51828e94782f4d7d1f57001706a9387547c597f373736a8fd3b421c9"

readonly security_patch="2024-07-05"
