# Pixel 4

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in coral
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.220905.004"
readonly build_id="TP1A.221005.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r4"
readonly aosp_tag="android-13.0.0_r7"

readonly prev_build_number="8927612"
readonly build_number="9012097"

readonly image_url="https://dl.google.com/dl/android/aosp/flame-tp1a.221005.002-factory-f91d46b5.zip"
readonly image_sha256="f91d46b51e2e7a83c75f5d8655717d938def82a89f6ce87db5cfd0ac4bca8cc4"

readonly flash_url="https://flash.android.com/build/9012097?target=flame-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/flame-ota-tp1a.221005.002-c29c98cb.zip"
readonly ota_sha256="c29c98cbf630bc4d37faf0c3a80e11d3afe91bc1acaf8d4af8a763bfc9106ec4"

readonly security_patch="2022-10-05"
