# Pixel 4

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in coral
)

# Updated manually

readonly prev_build_id=SP2A.220305.012 # Mar 2022
readonly build_id=SP2A.220405.003 # Apr 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r1"
readonly aosp_tag="android-12.1.0_r3"

readonly prev_build_number="8177914"
readonly build_number="8210211"

readonly image_url="https://dl.google.com/dl/android/aosp/flame-sp2a.220405.003-factory-0138b220.zip"
readonly image_sha256="0138b22040a493223b621fffe1f1d288d307c67524432805f674be05925c3580"

readonly flash_url="https://flash.android.com/build/8210211?target=flame-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/flame-ota-sp2a.220405.003-4cfe45f7.zip"
readonly ota_sha256="4cfe45f79eaf6914f618ed11e6943a612623c0a31c51bd02cd35324df37c1242"

readonly security_patch="2022-04-05"
