# Pixel 4

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in coral
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.220624.014"
readonly build_id="TP1A.220905.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r1"
readonly aosp_tag="android-13.0.0_r4"

readonly prev_build_number="8819323"
readonly build_number="8927612"

readonly image_url="https://dl.google.com/dl/android/aosp/flame-tp1a.220905.004-factory-d3d046c8.zip"
readonly image_sha256="d3d046c81803d74bb7327a99a8e66884256f2853fb14c2f555a2f7719a6961f8"

readonly flash_url="https://flash.android.com/build/8927612?target=flame-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/flame-ota-tp1a.220905.004-0c8049f1.zip"
readonly ota_sha256="0c8049f140f449408e3bce0797f9d09aa02b828ec558fb59c63c55ced7bda019"

readonly security_patch="2022-09-05"
