# Pixel 4

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in coral
)

# Updated manually

readonly prev_build_id=SQ1A.220205.002 # Feb 2022
readonly build_id=SP2A.220305.012 # Mar 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.0.0_r28"
readonly aosp_tag="android-12.1.0_r1"

readonly prev_build_number="8010174"
readonly build_number="8177914"

readonly image_url="https://dl.google.com/dl/android/aosp/flame-sp2a.220305.012-factory-44625682.zip"
readonly image_sha256="44625682d28344540bdd34e2dab678c794d7343208593942d75844ed0ebe20c9"

readonly flash_url="https://flash.android.com/build/8177914?target=flame-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/flame-ota-sp2a.220305.012-661704c8.zip"
readonly ota_sha256="661704c8530e990a600ca054abb615d0d986955129db7802b2b0dbd3ac489ee5"

readonly security_patch="2022-03-05"
