# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zuma
  device/google/shusky
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240505.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r33"
readonly aosp_tag="android-14.0.0_r35"

readonly build_number="11677807"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-ap1a.240505.005-factory-6fe67f4a.zip"
readonly image_sha256="6fe67f4a55f27e4b033dca50ad273aa0c2be56cc7931363292318b5531359ec1"

readonly flash_url="https://flash.android.com/build/11677807?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-ap1a.240505.005-6fd4a237.zip"
readonly ota_sha256="6fd4a237bc7071482d5a28aa96c867fb2e8f133302ae853b25000b61cf82e190"

readonly security_patch="2024-05-05"
