# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zuma
  device/google/shusky
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240305.019.A1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r25"
readonly aosp_tag="android-14.0.0_r29"

readonly build_number="11445699"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-ap1a.240305.019.a1-factory-1091bcb2.zip"
readonly image_sha256="1091bcb2bfa130d53d225bd133b1ea2e3186683bb621785af61777a386aed6b0"

readonly flash_url="https://flash.android.com/build/11445699?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-ap1a.240305.019.a1-f1130be5.zip"
readonly ota_sha256="f1130be5f8ff4f2a2a8c9984d244b47898eaaea924ae9065a4f4ab1bed075442"

readonly security_patch="2024-03-05"
