# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zuma
  device/google/shusky
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240605.024"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r35"
readonly aosp_tag="android-14.0.0_r50"

readonly build_number="11860263"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-ap2a.240605.024-factory-778ebf06.zip"
readonly image_sha256="778ebf063af56bd7221731d49e97eff699b29c3985d919d19b00bbc7b2bd4158"

readonly flash_url="https://flash.android.com/build/11860263?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-ap2a.240605.024-1dbb127d.zip"
readonly ota_sha256="1dbb127d9fce13ffb77e5648d47cdf7e24ef19279cf55cb3499733f46f6f9939"

readonly security_patch="2024-06-05"
