# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zuma
  device/google/shusky
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240405.002.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r30"
readonly aosp_tag="android-14.0.0_r33"

readonly build_number="11677284"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-ap1a.240405.002.b1-factory-d548f99d.zip"
readonly image_sha256="d548f99d9b4ad3f27f219e236df32325a7ae0c70d9151a55a470de84515b698e"

readonly flash_url="https://flash.android.com/build/11677284?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-ap1a.240405.002.b1-12399cf9.zip"
readonly ota_sha256="12399cf9ff3ec2ca25fd9bf6aab9dea87bfb3fccaa837f3e9193df6c1b7c94b3"

readonly security_patch="2024-04-05"
