# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zuma
  device/google/shusky
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240805.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r53"
readonly aosp_tag="android-14.0.0_r55"

readonly build_number="12025142"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-ap2a.240805.005-factory-06d11dac.zip"
readonly image_sha256="06d11dac76a73c42b81a3b143f663ecc65b405b3ca45c35a6d1a18d98e7e0a6d"

readonly flash_url="https://flash.android.com/build/12025142?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-ap2a.240805.005-0cbc4d6a.zip"
readonly ota_sha256="0cbc4d6a62694b0eb7e24ad3d9f7d64a2c93f651175b8e8b13a712fd49b8be04"

readonly security_patch="2024-08-05"
