# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zuma
  device/google/shusky
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UQ1A.240205.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r20"
readonly aosp_tag="android-14.0.0_r25"

readonly build_number="11269751"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-uq1a.240205.004-factory-594e3ca4.zip"
readonly image_sha256="594e3ca49d445b04587bb78289dc726606d3d8878fb5cdfb39434f5714d15224"

readonly flash_url="https://flash.android.com/build/11269751?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-uq1a.240205.004-07ccb6c3.zip"
readonly ota_sha256="07ccb6c3cb4815d882e332d63eda0244820d587796eacb69ccf4ccd8ac9b2a5b"

readonly security_patch="2024-02-05"
