# Pixel 7a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240505.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r33"
readonly aosp_tag="android-14.0.0_r35"

readonly build_number="11677807"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-ap1a.240505.005-factory-60dc7de9.zip"
readonly image_sha256="60dc7de9d849c29e6be14e33908e4f4fd41d20ae6b9ae2cf72aeaa29a9a1c9a7"

readonly flash_url="https://flash.android.com/build/11677807?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-ap1a.240505.005-811cb704.zip"
readonly ota_sha256="811cb7040b1028e69f21b650684290ac32d00ef01e26a7db2c16abf59b283ceb"

readonly security_patch="2024-05-05"
