# Pixel 7a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230805.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r61"
readonly aosp_tag="android-13.0.0_r67"

readonly build_number="10316531"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-tq3a.230805.001-factory-511ffb59.zip"
readonly image_sha256="511ffb5959ec5579ecaba728c94804fdd6a8c8690328ab7e55b5aa2bdfb319d7"

readonly flash_url="https://flash.android.com/build/10316531?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-tq3a.230805.001-c878781b.zip"
readonly ota_sha256="c878781b0714c03e42fef514b42b7b09af701c4e85562469b860b435bda91f11"

readonly security_patch="2023-08-05"
