# Pixel 7a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230605.012"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r49"
readonly aosp_tag="android-13.0.0_r52"

readonly build_number="10204971"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-tq3a.230605.012-factory-296054fc.zip"
readonly image_sha256="296054fc08025757495b7a678d72ceaa6138f69342565b89db446bfa8db9f716"

readonly flash_url="https://flash.android.com/build/10204971?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-tq3a.230605.012-e19c0797.zip"
readonly ota_sha256="e19c079729d43d6beda740c5bd13e4f0a399bfa439af5df3f8cc3163c17a8542"

readonly security_patch="2023-06-05"
