# Pixel 7a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241005.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r67"
readonly aosp_tag="android-15.0.0_r2"

readonly build_number="12366759"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-ap3a.241005.015-factory-9765a172.zip"
readonly image_sha256="9765a17219b297ebcceb3c4cfa65dc71652c7a584a5181791d585c4478989d4e"

readonly flash_url="https://flash.android.com/build/12366759?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-ap3a.241005.015-0e0cf7e0.zip"
readonly ota_sha256="0e0cf7e0746abeb3632bd81afbe556bbf2f9831c8e4eafc5c912ff33d1cf8a3b"

readonly security_patch="2024-10-05"
