# Pixel 7a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UP1A.231005.007"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r75"
readonly aosp_tag="android-14.0.0_r1"

readonly build_number="10754064"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-up1a.231005.007-factory-aea9c006.zip"
readonly image_sha256="aea9c006e58d9c8b07ba7262c80a2fdde073c20811a82824abfd8e58c2575ce1"

readonly flash_url="https://flash.android.com/build/10754064?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-up1a.231005.007-e2085c49.zip"
readonly ota_sha256="e2085c49ca7f3b3dd9dc6dfacae5ceb87ec11969e25f929893a08e5e2cf9436a"

readonly security_patch="2023-10-05"
