# Pixel 7a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240305.019.A1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r22"
readonly aosp_tag="android-14.0.0_r29"

readonly build_number="11445699"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-ap1a.240305.019.a1-factory-7f7dfec6.zip"
readonly image_sha256="7f7dfec66260001381a4b039327a1658564f3384f805b34e9f4c68be912bbe72"

readonly flash_url="https://flash.android.com/build/11445699?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-ap1a.240305.019.a1-0127dde0.zip"
readonly ota_sha256="0127dde0f341cdc48be835d551ed545c41a5df1bf70104b1cf830e474240d57e"

readonly security_patch="2024-03-05"
