# Pixel 7a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230705.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r52"
readonly aosp_tag="android-13.0.0_r61"

readonly build_number="10216780"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-tq3a.230705.001-factory-fd7548f2.zip"
readonly image_sha256="fd7548f20baae08bf2c2cc0bfe620bd7e2aa752ee455d7312ed54436fa57a559"

readonly flash_url="https://flash.android.com/build/10216780?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-tq3a.230705.001-9b7077fe.zip"
readonly ota_sha256="9b7077fe4d2c0dda8057977fafefba5b4012c2e367b9833f829a0a291cc83acc"

readonly security_patch="2023-07-05"
