# Pixel 7a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240905.003"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r55"
readonly aosp_tag="android-14.0.0_r67"

readonly build_number="12231197"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-ap2a.240905.003-factory-e2128987.zip"
readonly image_sha256="e2128987957fa1e9ac54cae9ef25c6031af231c2aecd2dbebd3b2a19e7d180b5"

readonly flash_url="https://flash.android.com/build/12231197?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-ap2a.240905.003-5eaf66b1.zip"
readonly ota_sha256="5eaf66b158244d157d6f5e0cefe592c25f9c5dad05359a76f47f0efb756a634c"

readonly security_patch="2024-09-05"
