# Pixel 7a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240705.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r50"
readonly aosp_tag="android-14.0.0_r52"

readonly build_number="11875680"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-ap2a.240705.004-factory-ca59166f.zip"
readonly image_sha256="ca59166f1987ed33d85c48b832777d3fa7f37b1b5f64b4beea6363ae487471eb"

readonly flash_url="https://flash.android.com/build/11875680?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-ap2a.240705.004-89bce1b6.zip"
readonly ota_sha256="89bce1b6943cacd8d975214350e66549ca7739c924bfc9626ed3c62846ae7c6e"

readonly security_patch="2024-07-05"
