# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ2A.230505.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r41"
readonly aosp_tag="android-13.0.0_r43"

readonly build_number="9891397"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-tq2a.230505.002-factory-6294af63.zip"
readonly image_sha256="6294af63fbbea561f52a778ca0e8648f1fb0e9bf41ef4e08fb7f7417c0c6f1d7"

readonly flash_url="https://flash.android.com/build/9891397?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-tq2a.230505.002-4efe2e6d.zip"
readonly ota_sha256="4efe2e6dedbc767c141bd7d91d4b523e286fb856ecdbbb2da6ffe01e660d3be6"

readonly security_patch="2023-05-05"
