# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id=SQ3A.220605.009.A1 # Jun 2022
readonly build_id=SQ3A.220705.003.A1 # Jul 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r8"
readonly aosp_tag="android-12.1.0_r11"

readonly prev_build_number="8650216"
readonly build_number="8672226"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-sq3a.220705.003.a1-factory-66e78a21.zip"
readonly image_sha256="66e78a21929e022874543c909be47832f91ea021037188bebe0e594ee9f21c22"

readonly flash_url="https://flash.android.com/build/8672226?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-sq3a.220705.003.a1-277fdab7.zip"
readonly ota_sha256="277fdab7d69ad98143cfa3468246821926317162fda83a43a9e0a57fc32f8acf"

readonly security_patch="2022-07-05"
