# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.221005.002"
readonly build_id="TP1A.221105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r7"
readonly aosp_tag="android-13.0.0_r12"

readonly prev_build_number="9012097"
readonly build_number="9080065"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-tp1a.221105.002-factory-25739770.zip"
readonly image_sha256="25739770d58c8107d70fedac49eb41b600a40b7a8faa4107640c5f1641a6bfb5"

readonly flash_url="https://flash.android.com/build/9080065?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-tp1a.221105.002-e727d382.zip"
readonly ota_sha256="e727d38243ad09ee1f833344efd19c62cd95de07be7beb51f7d5dda5891fbe2c"

readonly security_patch="2022-11-05"
