# Pixel 6

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UP1A.231105.003"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r1"
readonly aosp_tag="android-14.0.0_r14"

readonly build_number="11010452"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-up1a.231105.003-factory-74f703f2.zip"
readonly image_sha256="74f703f2086bbd379e3bde628722256305caab4ab689d33d5a5ff617a33e3ca7"

readonly flash_url="https://flash.android.com/build/11010452?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-up1a.231105.003-bb84d181.zip"
readonly ota_sha256="bb84d181a5d601884d316e71e8941f998d8eee084760821a55c47e5e3a0fcea2"

readonly security_patch="2023-11-01"
