# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230805.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r61"
readonly aosp_tag="android-13.0.0_r67"

readonly build_number="10316531"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-tq3a.230805.001-factory-18133fe9.zip"
readonly image_sha256="18133fe9c8554a5e1998c0275613e70bab367bcd426c054b378e5f702b537a40"

readonly flash_url="https://flash.android.com/build/10316531?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-tq3a.230805.001-f797a13f.zip"
readonly ota_sha256="f797a13f6cf017773c2cd403adc848030b43d1c5bd387bb811ed11236d65de34"

readonly security_patch="2023-08-05"
