# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated manually

readonly prev_build_id=SP2A.220405.004 # Apr 2022
readonly build_id=SP2A.220505.002 # May 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r4"
readonly aosp_tag="android-12.1.0_r5"

readonly prev_build_number="8233519"
readonly build_number="8353555"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-sp2a.220505.002-factory-3238ed95.zip"
readonly image_sha256="3238ed95ed9822ac4f1b98aef7978f01300067d34adf521f60c23558a40d2068"

readonly flash_url="https://flash.android.com/build/8353555?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-sp2a.220505.002-513d254d.zip"
readonly ota_sha256="513d254dc29c6a61f26fda316eededf265b4fc4b0b528d761a852d074632ec71"

readonly security_patch="2022-05-05"
