# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.220624.021"
readonly build_id="TP1A.220905.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r2"
readonly aosp_tag="android-13.0.0_r4"

readonly prev_build_number="8877034"
readonly build_number="8927612"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-tp1a.220905.004-factory-b7d576f5.zip"
readonly image_sha256="b7d576f50b9e27b753c18a9ed70669d9cbd212bb01db121de959d48cfe448e67"

readonly flash_url="https://flash.android.com/build/8927612?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-tp1a.220905.004-2838b370.zip"
readonly ota_sha256="2838b3709aae0c4f3b563293df2feb76cd6f17401dfa553358987d0b90b74545"

readonly security_patch="2022-09-05"
