# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated manually

readonly prev_build_id=SP2A.220505.002 # May 2022
readonly build_id=SQ3A.220605.009.B1 # Jun 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r5"
readonly aosp_tag="android-12.1.0_r8"

readonly prev_build_number="8353555"
readonly build_number="8650216"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-sq3a.220605.009.b1-factory-80f98167.zip"
readonly image_sha256="80f981677f6e2aa8fa288b4c9cbb5717da785c172bda47cee12201366c418f78"

readonly flash_url="https://flash.android.com/build/8650216?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-sq3a.220605.009.b1-e5bb789d.zip"
readonly ota_sha256="e5bb789d835082352aa71ec48045cdefaab2b9ec788a958c2fd698c3d23e9abb"

readonly security_patch="2022-06-05"
