# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230705.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r50"
readonly aosp_tag="android-13.0.0_r61"

readonly build_number="10216780"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-tq3a.230705.001-factory-efff090e.zip"
readonly image_sha256="efff090e3b7655ddaca07eac96fad65c4f4806f917b50cb4f13f3d3ecd36df36"

readonly flash_url="https://flash.android.com/build/10216780?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-tq3a.230705.001-638b6099.zip"
readonly ota_sha256="638b609930b21288481eb2e5f63ed62b75ddd974f6921a267942ed35bae07f06"

readonly security_patch="2023-07-05"
