# Pixel 6

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UQ1A.240105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r17"
readonly aosp_tag="android-14.0.0_r19"

readonly build_number="11129216"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-uq1a.240105.002-factory-6efbb60f.zip"
readonly image_sha256="6efbb60fcf59dbcae1d9d59d7d2f00f70725e85087d127838366082a8d111cc5"

readonly flash_url="https://flash.android.com/build/11129216?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-uq1a.240105.002-fea1befa.zip"
readonly ota_sha256="fea1befae89fdcda60d23b6463d93e232c6a4b2c18804e7116730dbd8344e4de"

readonly security_patch="2024-01-05"
