# Pixel 6

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240505.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r30"
readonly aosp_tag="android-14.0.0_r34"

readonly build_number="11583682"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-ap1a.240505.004-factory-947fa39f.zip"
readonly image_sha256="947fa39f98b3651697367aead35a5b28338c139610247f82ceeb21929d7634b8"

readonly flash_url="https://flash.android.com/build/11583682?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-ap1a.240505.004-97dc7f29.zip"
readonly ota_sha256="97dc7f2964e41e4ee3918fdd31274546459dce8d8a9a658ba30afa087ff8262b"

readonly security_patch="2024-05-05"
