# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="SQ3A.220705.003.A1"
readonly build_id="SQ3A.220705.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r11"
readonly aosp_tag="android-12.1.0_r22"

readonly prev_build_number="8672226"
readonly build_number="8836240"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-sq3a.220705.004-factory-b6f37423.zip"
readonly image_sha256="b6f37423ff23a90021942d3bfd9d1e9605ab13431613fffc15375f3db5ec6c53"

readonly flash_url="https://flash.android.com/build/8836240?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-sq3a.220705.004-cd7eb344.zip"
readonly ota_sha256="cd7eb34461a28ad8e5415a3cf53f8d5a37bece79e6d3aad13dc5fbd184283350"

readonly security_patch="2022-07-05"
