# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230605.010"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r43"
readonly aosp_tag="android-13.0.0_r50"

readonly build_number="10121037"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-tq3a.230605.010-factory-0cb41d15.zip"
readonly image_sha256="0cb41d15b82dec68073aa6eb048c2d93ba4589e68872b7858fc779184851c429"

readonly flash_url="https://flash.android.com/build/10121037?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-tq3a.230605.010-8652a4a5.zip"
readonly ota_sha256="8652a4a5862852552520b953ed62228d911484255d17e1c02cf5daeac8e137ea"

readonly security_patch="2023-06-05"
