# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230205.002"
readonly build_id="TQ2A.230305.008.E1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r30"
readonly aosp_tag="android-13.0.0_r36"

readonly prev_build_number="9471150"
readonly build_number="9677224"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-tq2a.230305.008.e1-factory-aecde6c4.zip"
readonly image_sha256="aecde6c4e97c79be9327795685863b51011b78f4386422e2e4752f264dbbf74b"

readonly flash_url="https://flash.android.com/build/9677224?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-tq2a.230305.008.e1-cf96ac59.zip"
readonly ota_sha256="cf96ac5956cef291ef0e83af4964cb587fc0d114c37775a22d96b6108245b78d"

readonly security_patch="2023-03-05"
