# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230105.002"
readonly build_id="TQ1A.230205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r23"
readonly aosp_tag="android-13.0.0_r30"

readonly prev_build_number="9325679"
readonly build_number="9471150"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-tq1a.230205.002-factory-f6f5ac27.zip"
readonly image_sha256="f6f5ac27649f1e18095cd89e5bac8e5af8e43a6bbdeb582876848116d13da596"

readonly flash_url="https://flash.android.com/build/9471150?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-tq1a.230205.002-78790641.zip"
readonly ota_sha256="78790641c2b620136ae9e50cedbd143df2fc0be66f6a4b0211da62c360d4a5f7"

readonly security_patch="2023-02-05"
