# Pixel 6

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r61"
readonly aosp_tag="android-14.0.0_r73"

readonly build_number="12235381"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/oriole_beta-ap31.240617.015-factory-16013a00.zip"
readonly image_sha256="16013a00a10322a272f1b44e5588ce700f84733bbcc2434495a43c11e24eb234"

readonly flash_url="https://flash.android.com/build/12235381?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-ap2a.240905.003.f1-b4ca07c7.zip"
readonly ota_sha256="b4ca07c790a86d63b02365fd415851c433e9377e40888fb537cb28c34ddea8fd"

readonly security_patch="2024-09-05"
