# Pixel 6

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240405.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r29"
readonly aosp_tag="android-14.0.0_r30"

readonly build_number="11480754"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-ap1a.240405.002-factory-537b4123.zip"
readonly image_sha256="537b41232421841af442cd819911bfbae6cc3ed99b25289b713f1668f27c23af"

readonly flash_url="https://flash.android.com/build/11480754?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-ap1a.240405.002-bee2137c.zip"
readonly ota_sha256="bee2137c171e42a703c45215e1fbe991610b043b5fea35e31d66750f7d53f1fd"

readonly security_patch="2024-04-05"
