# Pixel 7

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TD1A.220804.031"
readonly build_id="TD1A.221105.001"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android13-d1-release"

readonly prev_aosp_tag="android-13.0.0_r11"
readonly aosp_tag="android-13.0.0_r13"

readonly prev_build_number="9071314"
readonly build_number="9104446"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-td1a.221105.001-factory-10a338fe.zip"
readonly image_sha256="10a338fe6bb94c1d329b3d7e1d5617c57dd938eae3439434d1d5b91ce73dd3d9"

readonly flash_url="https://flash.android.com/build/9104446?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-td1a.221105.001-6f05b2cf.zip"
readonly ota_sha256="6f05b2cfeb68cf4f88561989f422310211a619d3e39638309894cbc548ebbd38"

readonly security_patch="2022-11-05"
