# Pixel 7

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230805.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r61"
readonly aosp_tag="android-13.0.0_r67"

readonly build_number="10316531"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-tq3a.230805.001-factory-25cbc690.zip"
readonly image_sha256="25cbc6905932508dfd95998d15e537e5bd9c7ba0fabd60bb65566dbdc572d036"

readonly flash_url="https://flash.android.com/build/10316531?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-tq3a.230805.001-0a7ebebd.zip"
readonly ota_sha256="0a7ebebddf3681154b3fc8cfc565d75e84b63f48edc1f21cc2051aa9ca8351cb"

readonly security_patch="2023-08-05"
