# Pixel 7

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240405.002.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r30"
readonly aosp_tag="android-14.0.0_r33"

readonly build_number="11677284"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-ap1a.240405.002.b1-factory-6032bf6f.zip"
readonly image_sha256="6032bf6f030b4569543a7d1fd031364f60b72c92c223e0a0b39dc969cfac79e1"

readonly flash_url="https://flash.android.com/build/11677284?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-ap1a.240405.002.b1-e5e55cca.zip"
readonly ota_sha256="e5e55cca577cfa8346e5d253052ed8afd5eb47ce0186494f271a131750a604e9"

readonly security_patch="2024-04-05"
