# Pixel 7

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ2A.230505.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r41"
readonly aosp_tag="android-13.0.0_r43"

readonly build_number="9891397"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-tq2a.230505.002-factory-3271ae5c.zip"
readonly image_sha256="3271ae5c4d3288e4a067ad161728ae40a6fc62f8acafd0e426442c9e04c71a05"

readonly flash_url="https://flash.android.com/build/9891397?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-tq2a.230505.002-c3d87694.zip"
readonly ota_sha256="c3d87694866555cd9c638b4bb0ced0193b9007f1cdf4f444a18c21e87a691600"

readonly security_patch="2023-05-05"
