# Pixel 7

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230705.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r52"
readonly aosp_tag="android-13.0.0_r61"

readonly build_number="10216780"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-tq3a.230705.001-factory-b12ec778.zip"
readonly image_sha256="b12ec778e723204bc1cc8d4968ac360190d84e5b4ca69ccaefefe2d3d01aff91"

readonly flash_url="https://flash.android.com/build/10216780?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-tq3a.230705.001-1467c429.zip"
readonly ota_sha256="1467c42957c634b1dae3d7662208c425f109fdcc69b9247014a522e131067105"

readonly security_patch="2023-07-05"
