# Pixel 7

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240605.024"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r35"
readonly aosp_tag="android-14.0.0_r50"

readonly build_number="11860263"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-ap2a.240605.024-factory-17c9b82b.zip"
readonly image_sha256="17c9b82b277d2ae39d03695f875d80d2738b4aedebcbbeab583c00c6dcf171a1"

readonly flash_url="https://flash.android.com/build/11860263?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-ap2a.240605.024-e6aff00e.zip"
readonly ota_sha256="e6aff00ee8ad6b40b4474a8242c91bdea07f894d321cf897512e9ff0967ce7d8"

readonly security_patch="2024-06-05"
