# Pixel 7

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240705.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r50"
readonly aosp_tag="android-14.0.0_r52"

readonly build_number="11875680"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-ap2a.240705.004-factory-42a1bfe9.zip"
readonly image_sha256="42a1bfe94a30f3cb2c37e0c268c06bbe0ea9fadb49ee1ade88b0352d85708fc0"

readonly flash_url="https://flash.android.com/build/11875680?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-ap2a.240705.004-5ce14c35.zip"
readonly ota_sha256="5ce14c350d8eabe92e844d25473446a01f39688c0d14001fff10ef3631e1a8ab"

readonly security_patch="2024-07-05"
