# Pixel 7

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230605.012"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r43"
readonly aosp_tag="android-13.0.0_r52"

readonly build_number="10204971"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-tq3a.230605.012-factory-e1c06028.zip"
readonly image_sha256="e1c06028a2211dabb0826aa93093428ccd99d227ca77ca4310e7943bb59c7361"

readonly flash_url="https://flash.android.com/build/10204971?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-tq3a.230605.012-9bd4b51f.zip"
readonly ota_sha256="9bd4b51f1adaebe52d251e1ff34221196c5bdc82c4d4f1015f48fa3a99ce3b34"

readonly security_patch="2023-06-05"
