# Pixel 7

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240805.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r52"
readonly aosp_tag="android-14.0.0_r55"

readonly build_number="12025142"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-ap2a.240805.005-factory-b789fc80.zip"
readonly image_sha256="b789fc80d17f29a51f78ee34a61c09333596ba93f79e1bb010e3a9b29bca0d3b"

readonly flash_url="https://flash.android.com/build/12025142?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-ap2a.240805.005-6c5543a9.zip"
readonly ota_sha256="6c5543a9e282f37838b005b00d7011fdb6891bdb8cb9d1e874cd9c9bb9577d8c"

readonly security_patch="2024-08-05"
