# Pixel 7

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ2A.230305.008"
readonly build_id="TQ2A.230405.003.E1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r32"
readonly aosp_tag="android-13.0.0_r41"

readonly prev_build_number="9595452"
readonly build_number="9802792"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-tq2a.230405.003.e1-factory-ae8e7da5.zip"
readonly image_sha256="ae8e7da55ebcfefd9a15f72a3e871ca636201c1fe4ed566e2b3ca36975a1ed96"

readonly flash_url="https://flash.android.com/build/9802792?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-tq2a.230405.003.e1-d596b051.zip"
readonly ota_sha256="d596b051918c538963d96847a1a702df4c885889011fd434c8c011251357f9a0"

readonly security_patch="2023-04-05"
