declare -A qcom_group_revision
qcom_group_revision[qssi]=LA.QSSI.13.0.r1-07100-qssi.0
qcom_group_revision[msm8953]=LA.UM.10.6.2.r1-02500-89xx.0
qcom_group_revision[sdm660]=LA.UM.11.2.1.r1-01900-sdm660.0
qcom_group_revision[sdm845]=LA.UM.10.3.r1-01700-sdm845.0
qcom_group_revision[msmnile]=LA.UM.9.1.r1-12600.01-SMxxx0.QSSI13.0
qcom_group_revision[kona]=LA.UM.9.12.r1-14700.01-SMxx50.QSSI13.0
qcom_group_revision[lahaina]=LA.UM.9.14.r1-20500-LAHAINA.QSSI13.0
qcom_group_revision[waipio-vendor]=LA.VENDOR.1.0.r1-17200-WAIPIO.QSSI13.0
qcom_group_revision[waipio-video]=VIDEO.LA.2.0.r1-05900-WAIPIO.0
