declare -A qcom_group_revision
qcom_group_revision[qssi]=LA.QSSI.14.0.r1-11200-qssi.0
qcom_group_revision[msm8953]=LA.UM.10.6.2.r1-02500-89xx.0
qcom_group_revision[sdm660]=LA.UM.12.2.1.r1-02500-sdm660.0
qcom_group_revision[sdm845]=LA.UM.10.3.r1-01700-sdm845.0
qcom_group_revision[msmnile]=LA.UM.9.1.r1-15500-SMxxx0.QSSI14.0
qcom_group_revision[kona]=LA.UM.9.12.r1-17900.03-SMxx50.QSSI14.0
qcom_group_revision[lahaina]=LA.UM.9.14.r1-23600-LAHAINA.QSSI14.0
qcom_group_revision[waipio-vendor]=LA.VENDOR.1.0.r1-24300-WAIPIO.QSSI14.0
qcom_group_revision[kailua-audio]=AUDIO.LA.8.0.r1-09700-KAILUA.0
qcom_group_revision[kailua-vendor]=LA.VENDOR.13.2.0.r1-21400-KAILUA.0
qcom_group_revision[kailua-video]=VIDEO.LA.3.0.r1-07100-KAILUA.0
