declare -A qcom_group_revision
qcom_group_revision[qssi]=LA.QSSI.13.0.r1-11100-qssi.0
qcom_group_revision[msm8953]=LA.UM.10.6.2.r1-02500-89xx.0
qcom_group_revision[sdm660]=LA.UM.11.2.1.r1-04400-sdm660.0
qcom_group_revision[sdm845]=LA.UM.10.3.r1-01700-sdm845.0
qcom_group_revision[msmnile]=LA.UM.9.1.r1-13700-SMxxx0.QSSI13.0
qcom_group_revision[kona]=LA.UM.9.12.r1-15600-SMxx50.0
qcom_group_revision[lahaina]=LA.UM.9.14.r1-22200-LAHAINA.QSSI14.0
qcom_group_revision[waipio-vendor]=LA.VENDOR.1.0.r1-23000-WAIPIO.QSSI13.0
qcom_group_revision[waipio-video]=VIDEO.LA.2.0.r1-08700-WAIPIO.0
qcom_group_revision[kailua-audio]=AUDIO.LA.8.0.r1-07000-KAILUA.0
qcom_group_revision[kailua-vendor]=LA.VENDOR.13.2.0.r1-16100-KAILUA.0
