# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230105.002"
readonly build_id="TQ1A.230205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r23"
readonly aosp_tag="android-13.0.0_r30"

readonly prev_build_number="9325679"
readonly build_number="9471150"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-tq1a.230205.002-factory-0388bd90.zip"
readonly image_sha256="0388bd905ed2f926a1b68779dda5f8a67f5ee0b395769a8fc60e6d82ef11a17e"

readonly flash_url="https://flash.android.com/build/9471150?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-tq1a.230205.002-315ebf12.zip"
readonly ota_sha256="315ebf123ac6a7008c3301768057ac597d98c9b496293d8c72c3ec8ce6bb9ea6"

readonly security_patch="2023-02-05"
