# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UQ1A.240205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r19"
readonly aosp_tag="android-14.0.0_r22"

readonly build_number="11224170"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-uq1a.240205.002-factory-8f1e502e.zip"
readonly image_sha256="8f1e502edba19bc25ccfb9acc9f6a561bb2e65e285efe9a8296e87195af30dc5"

readonly flash_url="https://flash.android.com/build/11224170?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-uq1a.240205.002-ddb69a2f.zip"
readonly ota_sha256="ddb69a2f4628c84465d29ba6944c0edd56f9a3d1b7bda7a4eba1e02bd3388efe"

readonly security_patch="2024-02-05"
