# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230605.010"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r43"
readonly aosp_tag="android-13.0.0_r50"

readonly build_number="10121037"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-tq3a.230605.010-factory-a49fe542.zip"
readonly image_sha256="a49fe542276be085dd03cec22396e2dd9ffd547c70d0010e582fc323c52c73fe"

readonly flash_url="https://flash.android.com/build/10121037?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-tq3a.230605.010-bed12f22.zip"
readonly ota_sha256="bed12f2214a8ae56613db267b67826c2ccf892ac9cf951df40f95e5f1fb1721a"

readonly security_patch="2023-06-05"
