# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240505.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r30"
readonly aosp_tag="android-14.0.0_r34"

readonly build_number="11583682"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-ap1a.240505.004-factory-9d783215.zip"
readonly image_sha256="9d783215352ad33405210f24cdf3d6adfb6ecfdac1e23269b997ca4416c5e758"

readonly flash_url="https://flash.android.com/build/11583682?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-ap1a.240505.004-40c7b1f1.zip"
readonly ota_sha256="40c7b1f1c35e2407d811c34c2e3a00f636f0df05c1c2cd2ff4ade9488ea45457"

readonly security_patch="2024-05-05"
