# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UP1A.231105.003"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r1"
readonly aosp_tag="android-14.0.0_r14"

readonly build_number="11010452"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-up1a.231105.003-factory-76a795d5.zip"
readonly image_sha256="76a795d52c10d8eb08c2c4cacadf0706f3d018bfea05491afb3acf90b6061e13"

readonly flash_url="https://flash.android.com/build/11010452?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-up1a.231105.003-f616529c.zip"
readonly ota_sha256="f616529c0fb2c00f9a8b57d381ce1934ed892e5e2bdd9b17c4b1ac767730fcdd"

readonly security_patch="2023-11-01"
