# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230805.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r61"
readonly aosp_tag="android-13.0.0_r67"

readonly build_number="10316531"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-tq3a.230805.001-factory-0fd44486.zip"
readonly image_sha256="0fd444861eb5aab2177095b117676d426013b0ddf4b1b6c7d62f483249dc1eab"

readonly flash_url="https://flash.android.com/build/10316531?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-tq3a.230805.001-094c3b89.zip"
readonly ota_sha256="094c3b896df983658bbd2a3dfbe991a36018b10ed69bc0b98f74da627388eda6"

readonly security_patch="2023-08-05"
