# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UQ1A.240105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r17"
readonly aosp_tag="android-14.0.0_r19"

readonly build_number="11129216"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-uq1a.240105.002-factory-2bb682a7.zip"
readonly image_sha256="2bb682a7c5c0f94f090b24ddff44877b66898a6147aa65bfa3f7be0b7bec4e69"

readonly flash_url="https://flash.android.com/build/11129216?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-uq1a.240105.002-da2eb49a.zip"
readonly ota_sha256="da2eb49a247f002b56d83333ad5ab459323a22a2eb60caa64f7fc061cd32cfc2"

readonly security_patch="2024-01-05"
