# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240405.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r29"
readonly aosp_tag="android-14.0.0_r30"

readonly build_number="11480754"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-ap1a.240405.002-factory-877e050e.zip"
readonly image_sha256="877e050e15199667e97d7a07a42646f7871858b7a46d13db8dfcb74d06b419c8"

readonly flash_url="https://flash.android.com/build/11480754?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-ap1a.240405.002-4e278e46.zip"
readonly ota_sha256="4e278e46897fe3e2439ab7496d2cdf1c6308221c33f2b63c254c085be5d7d2e4"

readonly security_patch="2024-04-05"
