# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="SQ3A.220705.004"
readonly build_id="TP1A.220624.021"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r22"
readonly aosp_tag="android-13.0.0_r2"

readonly prev_build_number="8836240"
readonly build_number="8877034"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-tp1a.220624.021-factory-d8ddfdca.zip"
readonly image_sha256="d8ddfdca3af0b97b3b99460afdab3cf95a741f988dccd5122564c855a64baa36"

readonly flash_url="https://flash.android.com/build/8877034?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-tp1a.220624.021-7298bfcb.zip"
readonly ota_sha256="7298bfcbce87ce487b1ba45b272e8ea86516b6df0f52ac60e000ee7a3d417c42"

readonly security_patch="2022-08-05"
