# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/gs101-sepolicy
  device/google/raviole
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated manually

readonly prev_build_id=SP2A.220305.013.A3 # Mar 2022
readonly build_id=SP2A.220405.004 # Apr 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r2"
readonly aosp_tag="android-12.1.0_r4"

readonly prev_build_number="8229987"
readonly build_number="8233519"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-sp2a.220405.004-factory-bce807a6.zip"
readonly image_sha256="bce807a636fe86eea129336c6f0ddbc026fa4b0af888bc25c92ffb3d007ba543"

readonly flash_url="https://flash.android.com/build/8233519?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-sp2a.220405.004-197e873a.zip"
readonly ota_sha256="197e873a43f21642bbf69f4f3e51d626cf9ece4fcd120a4c91e3df55e1a757b5"

readonly security_patch="2022-04-05"
