# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241005.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r73"
readonly aosp_tag="android-15.0.0_r2"

readonly build_number="12366759"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-ap3a.241005.015-factory-b8d2d653.zip"
readonly image_sha256="b8d2d653251603a7253e1f85ac752ddd684acffeafc5450128ba43b87519e17e"

readonly flash_url="https://flash.android.com/build/12366759?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-ap3a.241005.015-0dbde992.zip"
readonly ota_sha256="0dbde9927bcfa27a8f16462ae51511ec9575ba9e5e8188c02e1e684918cdf049"

readonly security_patch="2024-10-05"
