# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ2A.230505.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r41"
readonly aosp_tag="android-13.0.0_r43"

readonly build_number="9891397"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-tq2a.230505.002-factory-953c94d1.zip"
readonly image_sha256="953c94d144ea4510c60f9511145fc63b6809e9a3799eca3446f375aeadac2d4c"

readonly flash_url="https://flash.android.com/build/9891397?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-tq2a.230505.002-95987a37.zip"
readonly ota_sha256="95987a37457f23c4f6d5ca8fc0e77bdb2b4d6e96c4da87aeb16c958038037e1c"

readonly security_patch="2023-05-05"
