# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated manually

readonly prev_build_id=SP2A.220505.002 # May 2022
readonly build_id=SQ3A.220605.009.B1 # Jun 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r5"
readonly aosp_tag="android-12.1.0_r8"

readonly prev_build_number="8353555"
readonly build_number="8650216"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-sq3a.220605.009.b1-factory-157e2284.zip"
readonly image_sha256="157e22840d4d4fde9f90d7de3d6ba6930922e9376096040d68501d155c997cb2"

readonly flash_url="https://flash.android.com/build/8650216?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-sq3a.220605.009.b1-5eadc400.zip"
readonly ota_sha256="5eadc4006c52c83a6c46ce3727c88c49a2025a9e3eb76a32438d08f0fc0bcc4c"

readonly security_patch="2022-06-05"
