# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.220624.021"
readonly build_id="TP1A.220905.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r2"
readonly aosp_tag="android-13.0.0_r4"

readonly prev_build_number="8877034"
readonly build_number="8927612"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-tp1a.220905.004-factory-4dba4ced.zip"
readonly image_sha256="4dba4ced0ea829e3d334dee55d8b15daa4cd1b57848417a8787d68a0b6ce3793"

readonly flash_url="https://flash.android.com/build/8927612?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-tp1a.220905.004-6cb0dd16.zip"
readonly ota_sha256="6cb0dd1664bbe373eb3419aa0b449b4d6530b8ada4fc1f75bb27ab1f56a47f78"

readonly security_patch="2022-09-05"
