# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240705.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r50"
readonly aosp_tag="android-14.0.0_r52"

readonly build_number="11875680"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-ap2a.240705.004-factory-02dd665c.zip"
readonly image_sha256="02dd665c4dbcca60084d2f04b4a4ea85f7c374217a7443f203a899f7a6bc01c3"

readonly flash_url="https://flash.android.com/build/11875680?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-ap2a.240705.004-f958fe50.zip"
readonly ota_sha256="f958fe502a5c006a15d9c865ab01ba222d7edbfa80a7d14a9e4861b2c61633a4"

readonly security_patch="2024-07-05"
