# Pixel 6 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/raviole
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240305.019.A1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r22"
readonly aosp_tag="android-14.0.0_r29"

readonly build_number="11445699"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-ap1a.240305.019.a1-factory-de202961.zip"
readonly image_sha256="de2029612d8531a111e5f4cb027cd24acacfe686a53f9f4b4c2524408c351115"

readonly flash_url="https://flash.android.com/build/11445699?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-ap1a.240305.019.a1-090960f8.zip"
readonly ota_sha256="090960f8b4618e3489f40d35c995351585c1b9787d58644b375e02a041ac29a2"

readonly security_patch="2024-03-05"
