# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/gs101-sepolicy
  device/google/raviole
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated manually

readonly prev_build_id=S2B3.220205.007.A1 # 12L Beta 3
readonly build_id=SP2A.220305.013.A3 # Mar 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="unknown"
readonly aosp_tag="android-12.1.0_r2"

readonly prev_build_number="8133516"
readonly build_number="8229987"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-sp2a.220305.013.a3-factory-87b3bf0a.zip"
readonly image_sha256="87b3bf0aab411afd17220eeb06c83492613b011cb02dcbabdf4fb18df7e2d630"

readonly flash_url="https://flash.android.com/build/8229987?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-sp2a.220305.013.a3-14589c37.zip"
readonly ota_sha256="14589c377bfe5ee6ead1b6199e9d72cdde6b507ce6d151642d0d92058504b1c6"

readonly security_patch="2022-03-05"
