# Pixel 5

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/redfin
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230605.011"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r43"
readonly aosp_tag="android-13.0.0_r51"

readonly build_number="10161073"

readonly image_url="https://dl.google.com/dl/android/aosp/redfin-tq3a.230605.011-factory-42363f2d.zip"
readonly image_sha256="42363f2d92cd2ea969be13e4cde7fa02262084b80d4e66fce5f06811c5a2cdcb"

readonly flash_url="https://flash.android.com/build/10161073?target=redfin-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/redfin-ota-tq3a.230605.011-0c154cfb.zip"
readonly ota_sha256="0c154cfbf0b34d6254e1808f91627be38a12e7a4ab31dbcc12a7822890daf587"

readonly security_patch="2023-06-05"
