# Pixel 5

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/redbull-sepolicy
  device/google/redfin
  device/google/redfin-sepolicy
)

# Updated manually

readonly prev_build_id=SP2A.220405.003 # Apr 2022
readonly build_id=SP2A.220505.002 # May 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r3"
readonly aosp_tag="android-12.1.0_r5"

readonly prev_build_number="8210211"
readonly build_number="8353555"

readonly image_url="https://dl.google.com/dl/android/aosp/redfin-sp2a.220505.002-factory-7fe11c77.zip"
readonly image_sha256="7fe11c779aa0cb9bb4d6e0d25dbccffc3dd528239329784f37db08ed2e8cbef0"

readonly flash_url="https://flash.android.com/build/8353555?target=redfin-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/redfin-ota-sp2a.220505.002-aff89673.zip"
readonly ota_sha256="aff89673547a9402d4e76e0e6088f2975e67e8fadec6428383bb096a876ae9fa"

readonly security_patch="2022-05-05"
