# Pixel 5

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/redfin
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.221005.002"
readonly build_id="TP1A.221105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r7"
readonly aosp_tag="android-13.0.0_r12"

readonly prev_build_number="9012097"
readonly build_number="9080065"

readonly image_url="https://dl.google.com/dl/android/aosp/redfin-tp1a.221105.002-factory-c13cf32a.zip"
readonly image_sha256="c13cf32aba3459e526235a4be1f7e75ff2d6216ae5fc6fb6e0df9173aa6be955"

readonly flash_url="https://flash.android.com/build/9080065?target=redfin-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/redfin-ota-tp1a.221105.002-5ef18c52.zip"
readonly ota_sha256="5ef18c52e7338cc550bc93f89968b837b55c7570816b61e2f0593b976a611df9"

readonly security_patch="2022-11-05"
