# Pixel 5

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/redfin
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UP1A.231105.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r1"
readonly aosp_tag="android-14.0.0_r13"

readonly build_number="10817346"

readonly image_url="https://dl.google.com/dl/android/aosp/redfin-up1a.231105.001-factory-4e32c252.zip"
readonly image_sha256="4e32c25205ac3969c75723b7b283d632cc1d209da4014aa8ee9e083110855475"

readonly flash_url="https://flash.android.com/build/10817346?target=redfin-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/redfin-ota-up1a.231105.001-cb2967ff.zip"
readonly ota_sha256="cb2967ff065f205953b29e31ef9a598c7f35167d5ebabb5e79ee05efb05b5b9d"

readonly security_patch="2023-11-05"
