# Pixel 5

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/redfin
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ2A.230505.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r38"
readonly aosp_tag="android-13.0.0_r43"

readonly build_number="9891397"

readonly image_url="https://dl.google.com/dl/android/aosp/redfin-tq2a.230505.002-factory-8f743d47.zip"
readonly image_sha256="8f743d47a8a6aaed45086e5479a46690959ac848628c88e489b16af5a12fda55"

readonly flash_url="https://flash.android.com/build/9891397?target=redfin-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/redfin-ota-tq2a.230505.002-453fe2d1.zip"
readonly ota_sha256="453fe2d1207660ec19f504278487234b0dea24d32227ccb891fb4d18c2ad84b0"

readonly security_patch="2023-05-05"
