# Pixel 5

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/redfin
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230205.002"
readonly build_id="TQ2A.230305.008.C1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r30"
readonly aosp_tag="android-13.0.0_r35"

readonly prev_build_number="9471150"
readonly build_number="9619669"

readonly image_url="https://dl.google.com/dl/android/aosp/redfin-tq2a.230305.008.c1-factory-666e725c.zip"
readonly image_sha256="666e725ccc48587ca127276aeb5a61d0ec3858bc66d70c268d03a08ab2c2bc0d"

readonly flash_url="https://flash.android.com/build/9619669?target=redfin-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/redfin-ota-tq2a.230305.008.c1-2211e7b7.zip"
readonly ota_sha256="2211e7b754652d09297f9e4fbe58033c685ef3661eadda6e8e1a60db5f7907e6"

readonly security_patch="2023-03-05"
