# Pixel 5

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/redfin
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230105.001"
readonly build_id="TQ1A.230205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r19"
readonly aosp_tag="android-13.0.0_r30"

readonly prev_build_number="9292298"
readonly build_number="9471150"

readonly image_url="https://dl.google.com/dl/android/aosp/redfin-tq1a.230205.002-factory-8713dc8e.zip"
readonly image_sha256="8713dc8ed04c2f34b07331d45a2ebb278a905b5b74432f64a0656dd2122bb39e"

readonly flash_url="https://flash.android.com/build/9471150?target=redfin-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/redfin-ota-tq1a.230205.002-8414fb29.zip"
readonly ota_sha256="8414fb2990cf207af848c5408889d36f4f5982fdd08b841002ee2369324a461c"

readonly security_patch="2023-02-05"
