# Pixel 5

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/redfin
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230805.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r61"
readonly aosp_tag="android-13.0.0_r67"

readonly build_number="10316531"

readonly image_url="https://dl.google.com/dl/android/aosp/redfin-tq3a.230805.001-factory-88e4b37b.zip"
readonly image_sha256="88e4b37b395e214002820bbcda26067ada556947d89d6d3e0bafae999a3a31ee"

readonly flash_url="https://flash.android.com/build/10316531?target=redfin-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/redfin-ota-tq3a.230805.001-b3e4d755.zip"
readonly ota_sha256="b3e4d7557dad24ca988292a713384370c01809bf3aefbe433984bb6d9310e0c3"

readonly security_patch="2023-08-05"
