# Pixel 5

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/redfin
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230705.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r51"
readonly aosp_tag="android-13.0.0_r61"

readonly build_number="10216780"

readonly image_url="https://dl.google.com/dl/android/aosp/redfin-tq3a.230705.001-factory-777b6f91.zip"
readonly image_sha256="777b6f912f9661a3ec7e6169be653178a21bb6c7343b979ca2af97fb9e8fa802"

readonly flash_url="https://flash.android.com/build/10216780?target=redfin-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/redfin-ota-tq3a.230705.001-b600a937.zip"
readonly ota_sha256="b600a937b82194bcca1253652f4fbfb66b2c6c65bbf7af6fad3464441d6ae379"

readonly security_patch="2023-07-05"
