# Pixel 3a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  cmnlib
  cmnlib64
  devcfg
  hyp
  keymaster
  qupfw
  tz
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in bonito
)

# Updated manually

readonly prev_build_id=SP2A.220405.003 # Apr 2022
readonly build_id=SP2A.220505.002 # May 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r3"
readonly aosp_tag="android-12.1.0_r5"

readonly prev_build_number="8210211"
readonly build_number="8353555"

readonly image_url="https://dl.google.com/dl/android/aosp/sargo-sp2a.220505.002-factory-f89f634a.zip"
readonly image_sha256="f89f634ad7bcdb201997ef51f8a260afcd5bb6769144490ba307539cfe96b672"

readonly flash_url="https://flash.android.com/build/8353555?target=sargo-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sargo-ota-sp2a.220505.002-bbbac63a.zip"
readonly ota_sha256="bbbac63a7b9a59da5d1195d91ff72df6519f2596ba02d980666c135bcadef25b"

readonly security_patch="2022-05-05"
