# Pixel 8

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in husky
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240805.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r53"
readonly aosp_tag="android-14.0.0_r55"

readonly build_number="12025142"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-ap2a.240805.005-factory-47c02ead.zip"
readonly image_sha256="47c02ead914cca59832a20bc477e88fc969127e277eec1f34fe9edd1cee293a3"

readonly flash_url="https://flash.android.com/build/12025142?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-ap2a.240805.005-bcd0cb98.zip"
readonly ota_sha256="bcd0cb98b4f51d823c7b515f7c2eea5bd864872653c36b30dde99701bc7343fb"

readonly security_patch="2024-08-05"
