# Pixel 8

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in husky
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240505.005"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r33"
readonly aosp_tag="android-14.0.0_r35"

readonly build_number="11677807"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-ap1a.240505.005-factory-d0adedea.zip"
readonly image_sha256="d0adedeaf20b1f11e92cf89c15524a2646bd72ad96cc85fc3ceab4acb10a8923"

readonly flash_url="https://flash.android.com/build/11677807?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-ap1a.240505.005-1ab58b6a.zip"
readonly ota_sha256="1ab58b6a5926eb8782379b0a436b4835bf6416e12bcdeb91cc07224e4fed0171"

readonly security_patch="2024-05-05"
