# Pixel 8

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in husky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241005.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r67"
readonly aosp_tag="android-15.0.0_r2"

readonly build_number="12366759"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-ap3a.241005.015-factory-8061edde.zip"
readonly image_sha256="8061edde9ea228acd3cd54085c138a1e1c72b2c7c0ae4997539b451ce262b532"

readonly flash_url="https://flash.android.com/build/12366759?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-ap3a.241005.015-b583f50a.zip"
readonly ota_sha256="b583f50abbcb50c7466249ce4837b05ee6bd54c67813ea4da7d80cc88cc5ed79"

readonly security_patch="2024-10-05"
