# Pixel 8

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in husky
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240305.019.A1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r25"
readonly aosp_tag="android-14.0.0_r29"

readonly build_number="11445699"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-ap1a.240305.019.a1-factory-41c6b5d5.zip"
readonly image_sha256="41c6b5d589c706b7d401b3702ba80f53afd397db9e33496dcef575bd1cd35114"

readonly flash_url="https://flash.android.com/build/11445699?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-ap1a.240305.019.a1-a6dc4599.zip"
readonly ota_sha256="a6dc4599cb4242088d7c77348540107804788e7a9144b50845b753dd006ee065"

readonly security_patch="2024-03-05"
