readonly prev_build_id=SQ1A.220105.002 # Jan 2022
readonly build_id=SQ1A.220205.002 # Feb 2022

readonly prev_aosp_tag="android-12.0.0_r26"
readonly aosp_tag="android-12.0.0_r28"

readonly kernel=msm-4.14

readonly prev_build_number="7961164"
readonly build_number="8010174"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-sq1a.220205.002-factory-9cce6079.zip"
readonly image_sha256="9cce60790c951532e8085a8ebac42e258ee7c84353c8d198035dcb424ef451fd"

readonly flash_url="https://flash.android.com/build/8010174?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-sq1a.220205.002-8aab41d8.zip"
readonly ota_sha256="8aab41d8ad4ab723633f9b23ea115e65a8d8462f9ee02c2468b8d830d5149d4f"

readonly security_patch="2022-02-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
)
