# Pixel 4a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ2A.230305.008.C1"
readonly build_id="TQ2A.230405.003"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r35"
readonly aosp_tag="android-13.0.0_r38"

readonly prev_build_number="9619669"
readonly build_number="9719927"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-tq2a.230405.003-factory-1cb87bfb.zip"
readonly image_sha256="1cb87bfbd4a89f14e922564dbda57fc94ab72bce8cc119aa58bdd5295e5b1ef2"

readonly flash_url="https://flash.android.com/build/9719927?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-tq2a.230405.003-4cb6ae96.zip"
readonly ota_sha256="4cb6ae96e1d9dd2db6334da39ba9dcc43eb296e6f4c626eb99ce6b9e391bf2cc"

readonly security_patch="2023-04-05"
