# Pixel 4a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.221205.011"
readonly build_id="TQ1A.230105.001"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r16"
readonly aosp_tag="android-13.0.0_r19"

readonly prev_build_number="9244662"
readonly build_number="9292298"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-tq1a.230105.001-factory-c8465a28.zip"
readonly image_sha256="c8465a2837e4de976ace4ac2038d50140320ce4f2e77805f7602c2d4b26faba3"

readonly flash_url="https://flash.android.com/build/9292298?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-tq1a.230105.001-43f1d8e6.zip"
readonly ota_sha256="43f1d8e65aacc1795c4d7ca6b900e2fd48890fe70c25167e3e651250319b8a8d"

readonly security_patch="2023-01-05"
