# Pixel 4a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
  device/google/sunfish-sepolicy
)

# Updated manually

readonly prev_build_id=SP2A.220305.012 # Mar 2022
readonly build_id=SP2A.220405.003 # Apr 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r1"
readonly aosp_tag="android-12.1.0_r3"

readonly prev_build_number="8177914"
readonly build_number="8210211"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-sp2a.220405.003-factory-1efe375b.zip"
readonly image_sha256="1efe375bc03b534cdf5bbe7a0124c141169c3ab1b95aa008149928c5aecfa569"

readonly flash_url="https://flash.android.com/build/8210211?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-sp2a.220405.003-e7cb5dd4.zip"
readonly ota_sha256="e7cb5dd48c4d9b30226499444a996840e57ea43f863baf13b10965fd360b2108"

readonly security_patch="2022-04-05"
