# Pixel 4a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="SQ3A.220705.003.A1"
readonly build_id="TP1A.220624.014"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r11"
readonly aosp_tag="android-13.0.0_r1"

readonly prev_build_number="8672226"
readonly build_number="8819323"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-tp1a.220624.014-factory-0d658770.zip"
readonly image_sha256="0d6587706e00f53da15255d36c8a9306c144de6a2c05af0dc6304e9b73de82fe"

readonly flash_url="https://flash.android.com/build/8819323?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-tp1a.220624.014-296281b7.zip"
readonly ota_sha256="296281b7f7d9bbcdd4c77c290fc1e1eb34a1b70480250a082cb83b0e95d2fa27"

readonly security_patch="2022-08-05"
