# Pixel 4a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230805.001.S1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r67"
readonly aosp_tag="android-13.0.0_r83"

readonly build_number="10786265"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-tq3a.230805.001.s1-factory-82902ea9.zip"
readonly image_sha256="82902ea98c80f1a22706279a30d2bc46aa55cbe60703c9a02ba043bd052c6d99"

readonly flash_url="https://flash.android.com/build/10786265?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-tq3a.230805.001.s1-965296b1.zip"
readonly ota_sha256="965296b1498b1d71bbf4013088b34213d5e6bc4dc836a7d06d1534eaf7621336"

readonly security_patch="2023-08-05"
