# Pixel 4a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
)

# Updated manually

readonly prev_build_id=SQ3A.220605.009.A1 # Jun 2022
readonly build_id=SQ3A.220705.003.A1 # Jul 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.1.0_r7"
readonly aosp_tag="android-12.1.0_r11"

readonly prev_build_number="8643238"
readonly build_number="8672226"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-sq3a.220705.003.a1-factory-c1963f71.zip"
readonly image_sha256="c1963f71ccbe9a393a16f98f53b9504620e298ea50353b0e347c7f892ff56d02"

readonly flash_url="https://flash.android.com/build/8672226?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-sq3a.220705.003.a1-27aafada.zip"
readonly ota_sha256="27aafadab2513ad18c2008b0c2aab093d2232778f79615823f5994809e320858"

readonly security_patch="2022-07-05"
