# Pixel 4a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230605.011"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r43"
readonly aosp_tag="android-13.0.0_r51"

readonly build_number="10161073"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-tq3a.230605.011-factory-e7734214.zip"
readonly image_sha256="e77342146259b8dbefc5b3ba729851a640755f960caf5e76ad658868e4a92385"

readonly flash_url="https://flash.android.com/build/10161073?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-tq3a.230605.011-a27fab47.zip"
readonly ota_sha256="a27fab4704e644203ddb860b4e4abf1eaed6166b6c4ac5bdd42f79c8217738bc"

readonly security_patch="2023-06-05"
