# Pixel 4a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TP1A.221005.002"
readonly build_id="TP1A.221105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r7"
readonly aosp_tag="android-13.0.0_r12"

readonly prev_build_number="9012097"
readonly build_number="9080065"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-tp1a.221105.002-factory-4fcff485.zip"
readonly image_sha256="4fcff485a0614555a436a65d6a12b83cdfaf9f8f4da502e7b3a94c061279042b"

readonly flash_url="https://flash.android.com/build/9080065?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-tp1a.221105.002-7047c381.zip"
readonly ota_sha256="7047c3814d810a94c62711a36aaa27abd7682fe49354afffd4a9f87711a2612a"

readonly security_patch="2022-11-05"
