# Pixel 4a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
  device/google/sunfish-sepolicy
)

# Updated manually

readonly prev_build_id=SQ1A.220205.002 # Feb 2022
readonly build_id=SP2A.220305.012 # Mar 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.0.0_r28"
readonly aosp_tag="android-12.1.0_r1"

readonly prev_build_number="8010174"
readonly build_number="8177914"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-sp2a.220305.012-factory-f4a9c665.zip"
readonly image_sha256="f4a9c665b3614ef4ad84e0b5cb9d4207837288c72430974dcbdf81d6ba460f5c"

readonly flash_url="https://flash.android.com/build/8177914?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-sp2a.220305.012-83e86fac.zip"
readonly ota_sha256="83e86fac6c854b9a500635b7efd3afe295c153e3e28e8403e55c80fa5d8b49e5"

readonly security_patch="2022-03-05"
