# Pixel 4a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
)

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="TQ1A.230105.001"
readonly build_id="TQ1A.230205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r19"
readonly aosp_tag="android-13.0.0_r30"

readonly prev_build_number="9292298"
readonly build_number="9471150"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-tq1a.230205.002-factory-2d0ec997.zip"
readonly image_sha256="2d0ec997f54cd83a0b4447a2fcf032616a615528ac93d5b30fbf3a04bb481585"

readonly flash_url="https://flash.android.com/build/9471150?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-tq1a.230205.002-536bce5f.zip"
readonly ota_sha256="536bce5f0038173c83a82072385bf56c0ceebbb6caefcf3190de45b0aff754a9"

readonly security_patch="2023-02-05"
