# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

readonly fbpk_version="v2"
readonly wifi_only=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UQ1A.240205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r19"
readonly aosp_tag="android-14.0.0_r22"

readonly build_number="11224170"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-uq1a.240205.002-factory-8608dd9d.zip"
readonly image_sha256="8608dd9ddda360eceb127b8fe79886fad8e14ef98c3ecc8a4c94c835e9d9f9ae"

readonly flash_url="https://flash.android.com/build/11224170?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-uq1a.240205.002-a2b5cabd.zip"
readonly ota_sha256="a2b5cabd2ad4445590ffc46fe995d0e22db719d7adcbf6fc3efc4edcb31c6127"

readonly security_patch="2024-02-05"
