# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r55"
readonly aosp_tag="android-14.0.0_r67"

readonly build_number="12231197"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/tangorpro_beta-ap31.240617.015-factory-31d6113c.zip"
readonly image_sha256="31d6113c78f8efca5082a99c9db4b2247d79adad19794f4d605215bf1d8eaa16"

readonly flash_url="https://flash.android.com/build/12231197?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-ap2a.240905.003-4d96c06a.zip"
readonly ota_sha256="4d96c06a4ae5808ffff6c6a3dd63f214e3ddb9267f18d374878d911c67a0ee61"

readonly security_patch="2024-09-05"
