# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

readonly fbpk_version="v2"
readonly wifi_only=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UQ1A.240105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r17"
readonly aosp_tag="android-14.0.0_r19"

readonly build_number="11129216"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-uq1a.240105.002-factory-628b08cd.zip"
readonly image_sha256="628b08cdf3e0f0086bb54aaeed5d749cfcc333291d2986eea3b28f3b09ad282a"

readonly flash_url="https://flash.android.com/build/11129216?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-uq1a.240105.002-ab6f538c.zip"
readonly ota_sha256="ab6f538ca2cea56fe466e053443b7e3a6fdcb62582f58aa41cc402fa3de783a4"

readonly security_patch="2024-01-05"
