# Pixel Tablet

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

readonly fbpk_version="v2"
readonly wifi_only=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230805.001.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r63"
readonly aosp_tag="android-13.0.0_r71"

readonly build_number="10317384"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-tq3a.230805.001.b1-factory-a80c8245.zip"
readonly image_sha256="a80c82456d60193103f26f19be5efc8702e3b78b66659ed8b9248074b519c64a"

readonly flash_url="https://flash.android.com/build/10317384?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-tq3a.230805.001.b1-eba8b280.zip"
readonly ota_sha256="eba8b280bb1f47f74afadd3f680b5fe8ded26fc59ba07153269061dbca738334"

readonly security_patch="2023-08-05"
