# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

readonly fbpk_version="v2"
readonly wifi_only=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240505.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r30"
readonly aosp_tag="android-14.0.0_r34"

readonly build_number="11583682"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-ap1a.240505.004-factory-a49abd4c.zip"
readonly image_sha256="a49abd4c3e8992a6631ff29a9a44b14f307b6503b97791ea4ced78dede52ca35"

readonly flash_url="https://flash.android.com/build/11583682?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-ap1a.240505.004-fb4a536f.zip"
readonly ota_sha256="fb4a536fb2870f9bd11fb9ec23786e6f3eb015594e206e41dae10d222d725f27"

readonly security_patch="2024-05-05"
