# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

readonly fbpk_version="v2"
readonly wifi_only=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP2A.240705.004"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r50"
readonly aosp_tag="android-14.0.0_r52"

readonly build_number="11875680"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-ap2a.240705.004-factory-f096bbe3.zip"
readonly image_sha256="f096bbe33013abfd3f6759a317f959a79efc7530011810857d2ab33c0f98114a"

readonly flash_url="https://flash.android.com/build/11875680?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-ap2a.240705.004-e9472688.zip"
readonly ota_sha256="e94726886f4d0b2462159a1160d37f113ab808a871369559b41b88b00b40ac5d"

readonly security_patch="2024-07-05"
