# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

readonly fbpk_version="v2"
readonly wifi_only=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP1A.240305.019.A1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r22"
readonly aosp_tag="android-14.0.0_r29"

readonly build_number="11445699"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-ap1a.240305.019.a1-factory-33122a5e.zip"
readonly image_sha256="33122a5e5131f8d0492aad7d326a94aefed184d2d4c62581edb1812745b9f856"

readonly flash_url="https://flash.android.com/build/11445699?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-ap1a.240305.019.a1-37ddba39.zip"
readonly ota_sha256="37ddba39c6d70d74746551e5ea4fc00b5a3c5e5a18f69dfb59ea7e0759b51695"

readonly security_patch="2024-03-05"
