# Pixel Tablet

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

readonly fbpk_version="v2"
readonly wifi_only=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230705.001.B4"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-13.0.0_r56"
readonly aosp_tag="android-13.0.0_r63"

readonly build_number="10255998"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-tq3a.230705.001.b4-factory-42ee72b7.zip"
readonly image_sha256="42ee72b73f845ad6540c3196646278d69e8b20e1a4c5a5a45205ca04d647e96f"

readonly flash_url="https://flash.android.com/build/10255998?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-tq3a.230705.001.b4-ee536602.zip"
readonly ota_sha256="ee536602478ad27ab3a7df58e7333e7b96add597dd44401ac4ef2a75db6cea1d"

readonly security_patch="2023-07-05"
