# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP3A.241005.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r67"
readonly aosp_tag="android-15.0.0_r2"

readonly build_number="12366759"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-ap3a.241005.015-factory-70bcf7f4.zip"
readonly image_sha256="70bcf7f432921a84bfedd6e8b226196a58c6ebb142914717749404ae61bac9c2"

readonly flash_url="https://flash.android.com/build/12366759?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-ap3a.241005.015-56044903.zip"
readonly ota_sha256="5604490361420e12d5d7088c76d9c998c9cd6acc1c029d76f0d3baef1ebd1384"

readonly security_patch="2024-10-05"
