# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

readonly fbpk_version="v2"
readonly wifi_only=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UP1A.231105.003"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r1"
readonly aosp_tag="android-14.0.0_r14"

readonly build_number="11010452"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-up1a.231105.003-factory-71505172.zip"
readonly image_sha256="71505172110da88d0c6708dbbcd1ebf3458a116db866550cfc4c4cae9d266b9c"

readonly flash_url="https://flash.android.com/build/11010452?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-up1a.231105.003-a208b1f2.zip"
readonly ota_sha256="a208b1f2cebeeaa356ff7fd3ed61af7315f26638eb0677dbf96e630db64678be"

readonly security_patch="2023-11-01"
