//
// Copyright (C) 2017 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.2.0",
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.2.0.rc"],
    srcs: ["service.cpp", "BiometricsFingerprint.cpp"],
    shared_libs: [
        "libutils",
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libhwbinder",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
    proprietary: true,
}
