# Hardening the TCP/IP stack to SYN attacks
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.tcp_max_tw_buckets=16384
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_time=1800
net.ipv4.ip_forward=0
net.ipv4.tcp_moderate_rcvbuf=1
# route flush gives Error - Permission denied
# because cant print value, readonly file
# Write still happens, so it works fine
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_fack=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.lo.rp_filter=1
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.default.proxy_arp=0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.xfrm4_gc_thresh=131072
net.ipv4.ip_default_ttl=64

net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.min_pmtu = 552
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.fwmark_reflect = 0


net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 0

net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 60

# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15
# Decrease the time default value for tcp_keepalive_time connect
net.ipv4.tcp_keepalive_time = 1200


# Send redirects, these are for routers
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
# Accept Redirects, these are for routers
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
 
# Log packets with impossible addresses
net.ipv4.conf.all.log_martians=1
 
# Ignore all ICMP ECHO and TIMESTAMP requests sent to it via broadcast/multicast
net.ipv4.icmp_echo_ignore_broadcasts=1
 
# westwood is supposed to be best.?
net.ipv4.tcp_congestion_control=cubic

########## IPv6 stuff
# router stuff, disable
net.ipv6.conf.default.router_solicitations=0
 
# Dont Accept Router Preference in RA
net.ipv6.conf.default.accept_ra_rtr_pref=0
 
# Learn Prefix Information in Router Advertisement
net.ipv6.conf.default.accept_ra_pinfo=0
 
# Setting controls whether the system will accept Hop Limit settings from a router advertisement
net.ipv6.conf.default.accept_ra_defrtr=0
 
#router advertisements can cause the system to assign a global unicast address to an interface
net.ipv6.conf.default.autoconf=0
 
#how many neighbor solicitations to send out per address?
net.ipv6.conf.default.dad_transmits=0
 
# How many global unicast IPv6 addresses can be assigned to each interface?
net.ipv6.conf.default.max_addresses=1
#####
 
# some other security stuff
#unknown key error
#Enable ExecShield protection
#kernel.exec-shield=1

#Allow for more PIDs 
kernel.pid_max=65536
kernel.kptr_restrict=2

# let no one use ptrace.
kernel.yama.ptrace_scope=3

# ASLR
kernel.randomize_va_space=2

# Controls the System Request debugging functionality of the kernel
kernel.sysrq=0
 
