bootstrap_go_package {
    name: "soong-lineage",
    pkgPath: "lineage/soong/android",
    srcs: [
        "android/config.go",
        "android/variable.go",
    ],
}

bootstrap_go_package {
    name: "soong-lineage-generator",
    pkgPath: "lineage/soong/generator",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-shared",
    ],
    srcs: [
        "generator/generator.go",
        "generator/variables.go",
    ],
    pluginFor: ["soong_build"],
}

lineage_generator {
    name: "generated_kernel_includes",

    // $(MAKE) $(MAKE_FLAGS) -C $(KERNEL_SRC) O=$(KERNEL_OUT) ARCH=$(KERNEL_ARCH) $(KERNEL_CROSS_COMPILE) $(KERNEL_CLANG_TRIPLE) $(KERNEL_CC) headers_install
    cmd: "make -j8  CFLAGS_MODULE=\"-fno-pic\" -C $(kernelSrc) O=$(genDir) ARCH=arm64 CROSS_COMPILE=\"/usr/bin/ccache aarch64-linux-android-\" CROSS_COMPILE_ARM32=\"arm-linux-androideabi-\" headers_install",

    // Directories that can imported by a cc_* module generated_headers argument
    export_include_dirs: ["usr/include"],

    // Sources for dependency tracking
    //dep_files: [ "Makefile", "include/**/*", "arch/arm*/include/**/*"],
}

cc_library_headers {
    name: "generated_kernel_headers",
    generated_headers: ["generated_kernel_includes"],
    export_generated_headers: ["generated_kernel_includes"],
    vendor_available: true,
}
