bootstrap_go_package {
    name: "soong-lineage",
    pkgPath: "lineage/soong/android",
    srcs: [
        "android/config.go",
        "android/variable.go",
    ],
}

bootstrap_go_package {
    name: "soong-lineage-generator",
    pkgPath: "lineage/soong/generator",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-shared",
    ],
    srcs: [
        "generator/generator.go",
        "generator/variables.go",
    ],
    pluginFor: ["soong_build"],
}

lineage_generator {
    name: "generated_kernel_includes",

    // The headers make command
    cmd: "make -j4 CFLAGS_MODULE=\"-fno-pic\" -C $(TARGET_KERNEL_SOURCE) O=$(genDir) ARCH=$(TARGET_KERNEL_ARCH) headers_install",

    // Directories that can be imported by a cc_* module generated_headers property
    export_include_dirs: ["usr/include"],

    // Sources for dependency tracking
    dep_root: "$(TARGET_KERNEL_SOURCE)",
    dep_files: [ "Makefile", "include/**/*", "arch/$(TARGET_KERNEL_ARCH)/include/**/*"],
}

cc_library_headers {
    name: "generated_kernel_headers",
    generated_headers: ["generated_kernel_includes"],
    export_generated_headers: ["generated_kernel_includes"],
    vendor_available: true,
}
